{
  "scope": "source.livecode",

  "completions":
  [
    { "trigger": "abs", "contents": "abs(${1})" },
    { "trigger": "acos", "contents": "acos(${1})" },
    { "trigger": "aliasreference", "contents": "aliasreference(${1})" },
    { "trigger": "alternatelanguages", "contents": "alternatelanguages(${1})" },
    { "trigger": "altkey", "contents": "altkey(${1})" },
    { "trigger": "annuity", "contents": "annuity(${1})" },
    { "trigger": "arraydecode", "contents": "arraydecode(${1})" },
    { "trigger": "arrayencode", "contents": "arrayencode(${1})" },
    { "trigger": "asin", "contents": "asin(${1})" },
    { "trigger": "atan", "contents": "atan(${1})" },
    { "trigger": "atan2", "contents": "atan2(${1})" },
    { "trigger": "average", "contents": "average(${1})" },
    { "trigger": "averagedeviation", "contents": "averagedeviation(${1})" },
    { "trigger": "backscripts", "contents": "backscripts(${1})" },
    { "trigger": "base64decode", "contents": "base64decode(${1})" },
    { "trigger": "base64encode", "contents": "base64encode(${1})" },
    { "trigger": "baseconvert", "contents": "baseconvert(${1})" },
    { "trigger": "binarydecode", "contents": "binarydecode(${1})" },
    { "trigger": "binaryencode", "contents": "binaryencode(${1})" },
    { "trigger": "buildnumber", "contents": "buildnumber(${1})" },
    { "trigger": "byteoffset", "contents": "byteoffset(${1})" },
    { "trigger": "bytetonum", "contents": "bytetonum(${1})" },
    { "trigger": "cachedurls", "contents": "cachedurls(${1})" },
    { "trigger": "cameracontrolget", "contents": "cameracontrolget(${1})" },
    { "trigger": "cameracontrols", "contents": "cameracontrols(${1})" },
    { "trigger": "cameracontroltarget", "contents": "cameracontroltarget(${1})" },
    { "trigger": "capslockkey", "contents": "capslockkey(${1})" },
    { "trigger": "ceil", "contents": "ceil(${1})" },
    { "trigger": "chartonum", "contents": "chartonum(${1})" },
    { "trigger": "ciphernames", "contents": "ciphernames(${1})" },
    { "trigger": "clickchar", "contents": "clickchar(${1})" },
    { "trigger": "clickcharchunk", "contents": "clickcharchunk(${1})" },
    { "trigger": "clickchunk", "contents": "clickchunk(${1})" },
    { "trigger": "clickfield", "contents": "clickfield(${1})" },
    { "trigger": "clickh", "contents": "clickh(${1})" },
    { "trigger": "clickline", "contents": "clickline(${1})" },
    { "trigger": "clickloc", "contents": "clickloc(${1})" },
    { "trigger": "clickstack", "contents": "clickstack(${1})" },
    { "trigger": "clicktext", "contents": "clicktext(${1})" },
    { "trigger": "clickv", "contents": "clickv(${1})" },
    { "trigger": "clipboard", "contents": "clipboard(${1})" },
    { "trigger": "codepointoffset", "contents": "codepointoffset(${1})" },
    { "trigger": "codepointproperty", "contents": "codepointproperty(${1})" },
    { "trigger": "codepointtonum", "contents": "codepointtonum(${1})" },
    { "trigger": "codeunitoffset", "contents": "codeunitoffset(${1})" },
    { "trigger": "colornames", "contents": "colornames(${1})" },
    { "trigger": "columncontrolofindex", "contents": "columncontrolofindex(${1})" },
    { "trigger": "commandarguments", "contents": "commandarguments(${1})" },
    { "trigger": "commandkey", "contents": "commandkey(${1})" },
    { "trigger": "commandname", "contents": "commandname(${1})" },
    { "trigger": "commandnames", "contents": "commandnames(${1})" },
    { "trigger": "compound", "contents": "compound(${1})" },
    { "trigger": "compress", "contents": "compress(${1})" },
    { "trigger": "constantnames", "contents": "constantnames(${1})" },
    { "trigger": "controlatloc", "contents": "controlatloc(${1})" },
    { "trigger": "controlatscreenloc", "contents": "controlatscreenloc(${1})" },
    { "trigger": "controlkey", "contents": "controlkey(${1})" },
    { "trigger": "copyresource", "contents": "copyresource(${1})" },
    { "trigger": "cos", "contents": "cos(${1})" },
    { "trigger": "date", "contents": "date(${1})" },
    { "trigger": "dateformat", "contents": "dateformat(${1})" },
    { "trigger": "decompress", "contents": "decompress(${1})" },
    { "trigger": "deleteregistry", "contents": "deleteregistry(${1})" },
    { "trigger": "deleteresource", "contents": "deleteresource(${1})" },
    { "trigger": "diskspace", "contents": "diskspace(${1})" },
    { "trigger": "dnsservers", "contents": "dnsservers(${1})" },
    { "trigger": "dragdestination", "contents": "dragdestination(${1})" },
    { "trigger": "dragsource", "contents": "dragsource(${1})" },
    { "trigger": "drivernames", "contents": "drivernames(${1})" },
    { "trigger": "dropchunk", "contents": "dropchunk(${1})" },
    { "trigger": "environment", "contents": "environment(${1})" },
    { "trigger": "errorobject", "contents": "errorobject(${1})" },
    { "trigger": "eventaltkey", "contents": "eventaltkey(${1})" },
    { "trigger": "eventcapslockkey", "contents": "eventcapslockkey(${1})" },
    { "trigger": "eventcommandkey", "contents": "eventcommandkey(${1})" },
    { "trigger": "eventcontrolkey", "contents": "eventcontrolkey(${1})" },
    { "trigger": "eventoptionkey", "contents": "eventoptionkey(${1})" },
    { "trigger": "eventshiftkey", "contents": "eventshiftkey(${1})" },
    { "trigger": "exists", "contents": "exists(${1})" },
    { "trigger": "exp", "contents": "exp(${1})" },
    { "trigger": "exp1", "contents": "exp1(${1})" },
    { "trigger": "exp10", "contents": "exp10(${1})" },
    { "trigger": "exp2", "contents": "exp2(${1})" },
    { "trigger": "extents", "contents": "extents(${1})" },
    { "trigger": "files", "contents": "files(${1})" },
    { "trigger": "floor", "contents": "floor(${1})" },
    { "trigger": "flushevents", "contents": "flushevents(${1})" },
    { "trigger": "focusedobject", "contents": "focusedobject(${1})" },
    { "trigger": "folders", "contents": "folders(${1})" },
    { "trigger": "fontlanguage", "contents": "fontlanguage(${1})" },
    { "trigger": "fontnames", "contents": "fontnames(${1})" },
    { "trigger": "fontsizes", "contents": "fontsizes(${1})" },
    { "trigger": "fontstyles", "contents": "fontstyles(${1})" },
    { "trigger": "format", "contents": "format(${1})" },
    { "trigger": "foundchunk", "contents": "foundchunk(${1})" },
    { "trigger": "foundfield", "contents": "foundfield(${1})" },
    { "trigger": "foundline", "contents": "foundline(${1})" },
    { "trigger": "foundloc", "contents": "foundloc(${1})" },
    { "trigger": "foundtext", "contents": "foundtext(${1})" },
    { "trigger": "frontscripts", "contents": "frontscripts(${1})" },
    { "trigger": "functionnames", "contents": "functionnames(${1})" },
    { "trigger": "geometricmean", "contents": "geometricmean(${1})" },
    { "trigger": "getdataofindex", "contents": "getdataofindex(${1})" },
    { "trigger": "getdataofline", "contents": "getdataofline(${1})" },
    { "trigger": "getresource", "contents": "getresource(${1})" },
    { "trigger": "getresources", "contents": "getresources(${1})" },
    { "trigger": "globalloc", "contents": "globalloc(${1})" },
    { "trigger": "globalnames", "contents": "globalnames(${1})" },
    { "trigger": "harmonicmean", "contents": "harmonicmean(${1})" },
    { "trigger": "hasmemory", "contents": "hasmemory(${1})" },
    { "trigger": "heapspace", "contents": "heapspace(${1})" },
    { "trigger": "hostaddress", "contents": "hostaddress(${1})" },
    { "trigger": "hostaddresstoname", "contents": "hostaddresstoname(${1})" },
    { "trigger": "hostname", "contents": "hostname(${1})" },
    { "trigger": "hostnametoaddress", "contents": "hostnametoaddress(${1})" },
    { "trigger": "interrupt", "contents": "interrupt(${1})" },
    { "trigger": "intersect", "contents": "intersect(${1})" },
    { "trigger": "iphoneapplicationidentifier", "contents": "iphoneapplicationidentifier(${1})" },
    { "trigger": "iphonedeviceresolution", "contents": "iphonedeviceresolution(${1})" },
    { "trigger": "iphonedevicescale", "contents": "iphonedevicescale(${1})" },
    { "trigger": "iphonedonotbackupfile", "contents": "iphonedonotbackupfile(${1})" },
    { "trigger": "iphonefiledataprotection", "contents": "iphonefiledataprotection(${1})" },
    { "trigger": "iphonegetnotificationbadgevalue", "contents": "iphonegetnotificationbadgevalue(${1})" },
    { "trigger": "iphoneheadingcalibrationtimeout", "contents": "iphoneheadingcalibrationtimeout(${1})" },
    { "trigger": "iphoneidentifierforvendor", "contents": "iphoneidentifierforvendor(${1})" },
    { "trigger": "iphonereachabilitytarget", "contents": "iphonereachabilitytarget(${1})" },
    { "trigger": "iphoneremotecontrolenabled", "contents": "iphoneremotecontrolenabled(${1})" },
    { "trigger": "iphonesystemidentifier", "contents": "iphonesystemidentifier(${1})" },
    { "trigger": "isnumber", "contents": "isnumber(${1})" },
    { "trigger": "isotomac", "contents": "isotomac(${1})" },
    { "trigger": "itemoffset", "contents": "itemoffset(${1})" },
    { "trigger": "keys", "contents": "keys(${1})" },
    { "trigger": "keysdown", "contents": "keysdown(${1})" },
    { "trigger": "length", "contents": "length(${1})" },
    { "trigger": "liburlerrordata", "contents": "liburlerrordata(${1})" },
    { "trigger": "liburlformdata", "contents": "liburlformdata(${1})" },
    { "trigger": "liburlftpcommand", "contents": "liburlftpcommand(${1})" },
    { "trigger": "liburllasthttpheaders", "contents": "liburllasthttpheaders(${1})" },
    { "trigger": "liburllastrhheaders", "contents": "liburllastrhheaders(${1})" },
    { "trigger": "liburlmultipartformaddpart", "contents": "liburlmultipartformaddpart(${1})" },
    { "trigger": "liburlmultipartformdata", "contents": "liburlmultipartformdata(${1})" },
    { "trigger": "liburlversion", "contents": "liburlversion(${1})" },
    { "trigger": "licensed", "contents": "licensed(${1})" },
    { "trigger": "lineoffset", "contents": "lineoffset(${1})" },
    { "trigger": "listregistry", "contents": "listregistry(${1})" },
    { "trigger": "ln", "contents": "ln(${1})" },
    { "trigger": "ln1", "contents": "ln1(${1})" },
    { "trigger": "loadedextensions", "contents": "loadedextensions(${1})" },
    { "trigger": "localloc", "contents": "localloc(${1})" },
    { "trigger": "localnames", "contents": "localnames(${1})" },
    { "trigger": "log10", "contents": "log10(${1})" },
    { "trigger": "log2", "contents": "log2(${1})" },
    { "trigger": "longfilepath", "contents": "longfilepath(${1})" },
    { "trigger": "machine", "contents": "machine(${1})" },
    { "trigger": "mactoiso", "contents": "mactoiso(${1})" },
    { "trigger": "mainstacks", "contents": "mainstacks(${1})" },
    { "trigger": "matchchunk", "contents": "matchchunk(${1})" },
    { "trigger": "matchtext", "contents": "matchtext(${1})" },
    { "trigger": "matrixmultiply", "contents": "matrixmultiply(${1})" },
    { "trigger": "max", "contents": "max(${1})" },
    { "trigger": "mcencrypt", "contents": "mcencrypt(${1})" },
    { "trigger": "mcisendstring", "contents": "mcisendstring(${1})" },
    { "trigger": "mclicense", "contents": "mclicense(${1})" },
    { "trigger": "md5digest", "contents": "md5digest(${1})" },
    { "trigger": "measuretext", "contents": "measuretext(${1})" },
    { "trigger": "measureunicodetext", "contents": "measureunicodetext(${1})" },
    { "trigger": "median", "contents": "median(${1})" },
    { "trigger": "menubutton", "contents": "menubutton(${1})" },
    { "trigger": "menus", "contents": "menus(${1})" },
    { "trigger": "mergaesdecrypt", "contents": "mergaesdecrypt(${1})" },
    { "trigger": "mergaesdecryptwithkey", "contents": "mergaesdecryptwithkey(${1})" },
    { "trigger": "mergaesencrypt", "contents": "mergaesencrypt(${1})" },
    { "trigger": "mergaesencryptwithkey", "contents": "mergaesencryptwithkey(${1})" },
    { "trigger": "mergaesopenssldecrypt", "contents": "mergaesopenssldecrypt(${1})" },
    { "trigger": "mergaesopensslencrypt", "contents": "mergaesopensslencrypt(${1})" },
    { "trigger": "merganswercolor", "contents": "merganswercolor(${1})" },
    { "trigger": "mergavaffinetransformconcat", "contents": "mergavaffinetransformconcat(${1})" },
    { "trigger": "mergavaffinetransformidentity", "contents": "mergavaffinetransformidentity(${1})" },
    { "trigger": "mergavaffinetransforminvert", "contents": "mergavaffinetransforminvert(${1})" },
    { "trigger": "mergavaffinetransformmakerotation", "contents": "mergavaffinetransformmakerotation(${1})" },
    { "trigger": "mergavaffinetransformmakescale", "contents": "mergavaffinetransformmakescale(${1})" },
    { "trigger": "mergavaffinetransformmaketranslation", "contents": "mergavaffinetransformmaketranslation(${1})" },
    { "trigger": "mergavaffinetransformpoint", "contents": "mergavaffinetransformpoint(${1})" },
    { "trigger": "mergavaffinetransformrect", "contents": "mergavaffinetransformrect(${1})" },
    { "trigger": "mergavaffinetransformrotate", "contents": "mergavaffinetransformrotate(${1})" },
    { "trigger": "mergavaffinetransformscale", "contents": "mergavaffinetransformscale(${1})" },
    { "trigger": "mergavaffinetransformsize", "contents": "mergavaffinetransformsize(${1})" },
    { "trigger": "mergavaffinetransformtranslate", "contents": "mergavaffinetransformtranslate(${1})" },
    { "trigger": "mergavassetcreate", "contents": "mergavassetcreate(${1})" },
    { "trigger": "mergavassetexportsessioncompatiblepresets", "contents": "mergavassetexportsessioncompatiblepresets(${1})" },
    { "trigger": "mergavassetexportsessioncreate", "contents": "mergavassetexportsessioncreate(${1})" },
    { "trigger": "mergavassetexportsessionget", "contents": "mergavassetexportsessionget(${1})" },
    { "trigger": "mergavassetexportsessionpresets", "contents": "mergavassetexportsessionpresets(${1})" },
    { "trigger": "mergavassetget", "contents": "mergavassetget(${1})" },
    { "trigger": "mergavassettrackget", "contents": "mergavassettrackget(${1})" },
    { "trigger": "mergavaudiosessionotheraudioisplaying", "contents": "mergavaudiosessionotheraudioisplaying(${1})" },
    { "trigger": "mergavcambarcodetypes", "contents": "mergavcambarcodetypes(${1})" },
    { "trigger": "mergavcamget", "contents": "mergavcamget(${1})" },
    { "trigger": "mergavcanaccessphotolibrary", "contents": "mergavcanaccessphotolibrary(${1})" },
    { "trigger": "mergavcanrecord", "contents": "mergavcanrecord(${1})" },
    { "trigger": "mergavcansavevideo", "contents": "mergavcansavevideo(${1})" },
    { "trigger": "mergavcompositioncreate", "contents": "mergavcompositioncreate(${1})" },
    { "trigger": "mergavcompositiontrackcompatiblewithassettrack", "contents": "mergavcompositiontrackcompatiblewithassettrack(${1})" },
    { "trigger": "mergavcompositiontrackcreate", "contents": "mergavcompositiontrackcreate(${1})" },
    { "trigger": "mergaveditvideo", "contents": "mergaveditvideo(${1})" },
    { "trigger": "mergavimagethumbnail", "contents": "mergavimagethumbnail(${1})" },
    { "trigger": "mergavpick", "contents": "mergavpick(${1})" },
    { "trigger": "mergavplayercreate", "contents": "mergavplayercreate(${1})" },
    { "trigger": "mergavplayercreateboundarytimeobserver", "contents": "mergavplayercreateboundarytimeobserver(${1})" },
    { "trigger": "mergavplayercreatefromurl", "contents": "mergavplayercreatefromurl(${1})" },
    { "trigger": "mergavplayercreateperiodictimeobserver", "contents": "mergavplayercreateperiodictimeobserver(${1})" },
    { "trigger": "mergavplayerget", "contents": "mergavplayerget(${1})" },
    { "trigger": "mergavvideocompositioncreate", "contents": "mergavvideocompositioncreate(${1})" },
    { "trigger": "mergavvideothumbnail", "contents": "mergavvideothumbnail(${1})" },
    { "trigger": "mergawssimpledbattributecount", "contents": "mergawssimpledbattributecount(${1})" },
    { "trigger": "mergawssimpledbattributename", "contents": "mergawssimpledbattributename(${1})" },
    { "trigger": "mergawssimpledbattributevalue", "contents": "mergawssimpledbattributevalue(${1})" },
    { "trigger": "mergawssimpledbcreateitems", "contents": "mergawssimpledbcreateitems(${1})" },
    { "trigger": "mergawssimpledblistitems", "contents": "mergawssimpledblistitems(${1})" },
    { "trigger": "mergbgtaskcurrentstate", "contents": "mergbgtaskcurrentstate(${1})" },
    { "trigger": "mergbgtasktimeremaining", "contents": "mergbgtasktimeremaining(${1})" },
    { "trigger": "mergbleperipheralserviceadvertisementdata", "contents": "mergbleperipheralserviceadvertisementdata(${1})" },
    { "trigger": "mergbonjoursearch", "contents": "mergbonjoursearch(${1})" },
    { "trigger": "mergbuttonfontnames", "contents": "mergbuttonfontnames(${1})" },
    { "trigger": "mergbuttonget", "contents": "mergbuttonget(${1})" },
    { "trigger": "mergclcoordinatewithin", "contents": "mergclcoordinatewithin(${1})" },
    { "trigger": "mergcldistancebetween", "contents": "mergcldistancebetween(${1})" },
    { "trigger": "mergclisbeaconregionmonitoringavailable", "contents": "mergclisbeaconregionmonitoringavailable(${1})" },
    { "trigger": "mergclisbeaconregionrangingavailable", "contents": "mergclisbeaconregionrangingavailable(${1})" },
    { "trigger": "mergclisregionmonitoringavailable", "contents": "mergclisregionmonitoringavailable(${1})" },
    { "trigger": "mergclmaximumregionmonitoringdistance", "contents": "mergclmaximumregionmonitoringdistance(${1})" },
    { "trigger": "mergclmonitoredbeaconregions", "contents": "mergclmonitoredbeaconregions(${1})" },
    { "trigger": "mergclmonitoredregions", "contents": "mergclmonitoredregions(${1})" },
    { "trigger": "mergclrangedbeaconregions", "contents": "mergclrangedbeaconregions(${1})" },
    { "trigger": "mergclsignificantlocationchangemonitoringavailable", "contents": "mergclsignificantlocationchangemonitoringavailable(${1})" },
    { "trigger": "mergcontactimage", "contents": "mergcontactimage(${1})" },
    { "trigger": "mergdevicename", "contents": "mergdevicename(${1})" },
    { "trigger": "mergdoccanopen", "contents": "mergdoccanopen(${1})" },
    { "trigger": "mergdocicon", "contents": "mergdocicon(${1})" },
    { "trigger": "mergdociconsizes", "contents": "mergdociconsizes(${1})" },
    { "trigger": "mergdropboxgetmetadataproperty", "contents": "mergdropboxgetmetadataproperty(${1})" },
    { "trigger": "mergdropboxislinked", "contents": "mergdropboxislinked(${1})" },
    { "trigger": "merge", "contents": "merge(${1})" },
    { "trigger": "merggkdisplaynameforpeer", "contents": "merggkdisplaynameforpeer(${1})" },
    { "trigger": "merggkgetpeers", "contents": "merggkgetpeers(${1})" },
    { "trigger": "merggkisgamecenteravailable", "contents": "merggkisgamecenteravailable(${1})" },
    { "trigger": "merggoogleauth", "contents": "merggoogleauth(${1})" },
    { "trigger": "merggooglegetallcellvalues", "contents": "merggooglegetallcellvalues(${1})" },
    { "trigger": "merggooglegetvalueforcell", "contents": "merggooglegetvalueforcell(${1})" },
    { "trigger": "merghkbiologicalsex", "contents": "merghkbiologicalsex(${1})" },
    { "trigger": "merghkbloodtype", "contents": "merghkbloodtype(${1})" },
    { "trigger": "merghkcheckauthorization", "contents": "merghkcheckauthorization(${1})" },
    { "trigger": "merghkdateofbirth", "contents": "merghkdateofbirth(${1})" },
    { "trigger": "merghkfitzpatrickskintype", "contents": "merghkfitzpatrickskintype(${1})" },
    { "trigger": "merghkishealthdataavailable", "contents": "merghkishealthdataavailable(${1})" },
    { "trigger": "mergjsondecode", "contents": "mergjsondecode(${1})" },
    { "trigger": "mergjsonencode", "contents": "mergjsonencode(${1})" },
    { "trigger": "mergmarkdowntoxhtml", "contents": "mergmarkdowntoxhtml(${1})" },
    { "trigger": "mergmicrophoneaveragepower", "contents": "mergmicrophoneaveragepower(${1})" },
    { "trigger": "mergmicrophonegetaudioformat", "contents": "mergmicrophonegetaudioformat(${1})" },
    { "trigger": "mergmicrophonegetaudioquality", "contents": "mergmicrophonegetaudioquality(${1})" },
    { "trigger": "mergmicrophonegetnumberofchannels", "contents": "mergmicrophonegetnumberofchannels(${1})" },
    { "trigger": "mergmicrophonegetsamplerate", "contents": "mergmicrophonegetsamplerate(${1})" },
    { "trigger": "mergmicrophonegettargetbitrate", "contents": "mergmicrophonegettargetbitrate(${1})" },
    { "trigger": "mergmicrophoneisavailable", "contents": "mergmicrophoneisavailable(${1})" },
    { "trigger": "mergmicrophoneisrecording", "contents": "mergmicrophoneisrecording(${1})" },
    { "trigger": "mergmicrophonepeakpower", "contents": "mergmicrophonepeakpower(${1})" },
    { "trigger": "mergmkaddannotation", "contents": "mergmkaddannotation(${1})" },
    { "trigger": "mergmkaddannotationwithimage", "contents": "mergmkaddannotationwithimage(${1})" },
    { "trigger": "mergmkaddcircleoverlay", "contents": "mergmkaddcircleoverlay(${1})" },
    { "trigger": "mergmkaddpolygonoverlay", "contents": "mergmkaddpolygonoverlay(${1})" },
    { "trigger": "mergmkaddpolylineoverlay", "contents": "mergmkaddpolylineoverlay(${1})" },
    { "trigger": "mergmkannotationget", "contents": "mergmkannotationget(${1})" },
    { "trigger": "mergmkdirectionsrouteget", "contents": "mergmkdirectionsrouteget(${1})" },
    { "trigger": "mergmkdirectionsroutestepget", "contents": "mergmkdirectionsroutestepget(${1})" },
    { "trigger": "mergmkget", "contents": "mergmkget(${1})" },
    { "trigger": "mergmpitemartwork", "contents": "mergmpitemartwork(${1})" },
    { "trigger": "mergmpitemget", "contents": "mergmpitemget(${1})" },
    { "trigger": "mergmpquerycollectioncount", "contents": "mergmpquerycollectioncount(${1})" },
    { "trigger": "mergmpquerycollectionitemcount", "contents": "mergmpquerycollectionitemcount(${1})" },
    { "trigger": "mergmpquerycollectiontitle", "contents": "mergmpquerycollectiontitle(${1})" },
    { "trigger": "mergmpquerycreate", "contents": "mergmpquerycreate(${1})" },
    { "trigger": "mergnicinterfaces", "contents": "mergnicinterfaces(${1})" },
    { "trigger": "mergnicipcount", "contents": "mergnicipcount(${1})" },
    { "trigger": "mergnicipinfo", "contents": "mergnicipinfo(${1})" },
    { "trigger": "mergnicis3gconnected", "contents": "mergnicis3gconnected(${1})" },
    { "trigger": "mergnicisbluetoothconnected", "contents": "mergnicisbluetoothconnected(${1})" },
    { "trigger": "mergnicispersonalhotspotactivated", "contents": "mergnicispersonalhotspotactivated(${1})" },
    { "trigger": "mergniciswificonnected", "contents": "mergniciswificonnected(${1})" },
    { "trigger": "mergniciswificonnectedtonat", "contents": "mergniciswificonnectedtonat(${1})" },
    { "trigger": "mergnicmacaddress", "contents": "mergnicmacaddress(${1})" },
    { "trigger": "mergpopmenu", "contents": "mergpopmenu(${1})" },
    { "trigger": "mergpopsheet", "contents": "mergpopsheet(${1})" },
    { "trigger": "mergscreengetbrightness", "contents": "mergscreengetbrightness(${1})" },
    { "trigger": "mergsettingsgetvalueforkey", "contents": "mergsettingsgetvalueforkey(${1})" },
    { "trigger": "mergsocialisavailableforservicetype", "contents": "mergsocialisavailableforservicetype(${1})" },
    { "trigger": "mergsocketlistopen", "contents": "mergsocketlistopen(${1})" },
    { "trigger": "mergtweetcansend", "contents": "mergtweetcansend(${1})" },
    { "trigger": "mergzxingdecodeimage", "contents": "mergzxingdecodeimage(${1})" },
    { "trigger": "mergzxinggetbarcode", "contents": "mergzxinggetbarcode(${1})" },
    { "trigger": "milliseconds", "contents": "milliseconds(${1})" },
    { "trigger": "min", "contents": "min(${1})" },
    { "trigger": "mobileadgettopleft", "contents": "mobileadgettopleft(${1})" },
    { "trigger": "mobileadgetvisible", "contents": "mobileadgetvisible(${1})" },
    { "trigger": "mobileads", "contents": "mobileads(${1})" },
    { "trigger": "mobileallowedorientations", "contents": "mobileallowedorientations(${1})" },
    { "trigger": "mobilebuildinfo", "contents": "mobilebuildinfo(${1})" },
    { "trigger": "mobilecamerafeatures", "contents": "mobilecamerafeatures(${1})" },
    { "trigger": "mobilecancomposetextmessage", "contents": "mobilecancomposetextmessage(${1})" },
    { "trigger": "mobilecanmakepurchase", "contents": "mobilecanmakepurchase(${1})" },
    { "trigger": "mobilecansendmail", "contents": "mobilecansendmail(${1})" },
    { "trigger": "mobilecantrackheading", "contents": "mobilecantrackheading(${1})" },
    { "trigger": "mobilecantracklocation", "contents": "mobilecantracklocation(${1})" },
    { "trigger": "mobilecontrolget", "contents": "mobilecontrolget(${1})" },
    { "trigger": "mobilecontrols", "contents": "mobilecontrols(${1})" },
    { "trigger": "mobilecontroltarget", "contents": "mobilecontroltarget(${1})" },
    { "trigger": "mobilecurrentheading", "contents": "mobilecurrentheading(${1})" },
    { "trigger": "mobilecurrentlocale", "contents": "mobilecurrentlocale(${1})" },
    { "trigger": "mobilecurrentlocation", "contents": "mobilecurrentlocation(${1})" },
    { "trigger": "mobiledeviceorientation", "contents": "mobiledeviceorientation(${1})" },
    { "trigger": "mobilegetcontactdata", "contents": "mobilegetcontactdata(${1})" },
    { "trigger": "mobilegetdevicetoken", "contents": "mobilegetdevicetoken(${1})" },
    { "trigger": "mobilegetlaunchdata", "contents": "mobilegetlaunchdata(${1})" },
    { "trigger": "mobilegetlaunchurl", "contents": "mobilegetlaunchurl(${1})" },
    { "trigger": "mobilegetlocationhistory", "contents": "mobilegetlocationhistory(${1})" },
    { "trigger": "mobilegetlocationhistorylimit", "contents": "mobilegetlocationhistorylimit(${1})" },
    { "trigger": "mobilegetnotificationdetails", "contents": "mobilegetnotificationdetails(${1})" },
    { "trigger": "mobilegetregisterednotifications", "contents": "mobilegetregisterednotifications(${1})" },
    { "trigger": "mobileidletimerlocked", "contents": "mobileidletimerlocked(${1})" },
    { "trigger": "mobileisvoiceoverrunning", "contents": "mobileisvoiceoverrunning(${1})" },
    { "trigger": "mobilelocationauthorizationstatus", "contents": "mobilelocationauthorizationstatus(${1})" },
    { "trigger": "mobilenextsoundonchannel", "contents": "mobilenextsoundonchannel(${1})" },
    { "trigger": "mobileorientation", "contents": "mobileorientation(${1})" },
    { "trigger": "mobileorientationlocked", "contents": "mobileorientationlocked(${1})" },
    { "trigger": "mobilepixeldensity", "contents": "mobilepixeldensity(${1})" },
    { "trigger": "mobilepreferredlanguages", "contents": "mobilepreferredlanguages(${1})" },
    { "trigger": "mobilepurchaseerror", "contents": "mobilepurchaseerror(${1})" },
    { "trigger": "mobilepurchaseget", "contents": "mobilepurchaseget(${1})" },
    { "trigger": "mobilepurchases", "contents": "mobilepurchases(${1})" },
    { "trigger": "mobilepurchasestate", "contents": "mobilepurchasestate(${1})" },
    { "trigger": "mobilesensoravailable", "contents": "mobilesensoravailable(${1})" },
    { "trigger": "mobilesensorreading", "contents": "mobilesensorreading(${1})" },
    { "trigger": "mobilesoundchannels", "contents": "mobilesoundchannels(${1})" },
    { "trigger": "mobilesoundchannelstatus", "contents": "mobilesoundchannelstatus(${1})" },
    { "trigger": "mobilesoundchannelvolume", "contents": "mobilesoundchannelvolume(${1})" },
    { "trigger": "mobilesoundonchannel", "contents": "mobilesoundonchannel(${1})" },
    { "trigger": "mobilestorecanmakepurchase", "contents": "mobilestorecanmakepurchase(${1})" },
    { "trigger": "mobilestoreproductproperty", "contents": "mobilestoreproductproperty(${1})" },
    { "trigger": "mobilestorepurchasedproducts", "contents": "mobilestorepurchasedproducts(${1})" },
    { "trigger": "mobilestorepurchaseerror", "contents": "mobilestorepurchaseerror(${1})" },
    { "trigger": "monthnames", "contents": "monthnames(${1})" },
    { "trigger": "mouse", "contents": "mouse(${1})" },
    { "trigger": "mousechar", "contents": "mousechar(${1})" },
    { "trigger": "mousecharchunk", "contents": "mousecharchunk(${1})" },
    { "trigger": "mousechunk", "contents": "mousechunk(${1})" },
    { "trigger": "mouseclick", "contents": "mouseclick(${1})" },
    { "trigger": "mousecolor", "contents": "mousecolor(${1})" },
    { "trigger": "mousecontrol", "contents": "mousecontrol(${1})" },
    { "trigger": "mouseh", "contents": "mouseh(${1})" },
    { "trigger": "mouseline", "contents": "mouseline(${1})" },
    { "trigger": "mouseloc", "contents": "mouseloc(${1})" },
    { "trigger": "mousestack", "contents": "mousestack(${1})" },
    { "trigger": "mousetext", "contents": "mousetext(${1})" },
    { "trigger": "mousev", "contents": "mousev(${1})" },
    { "trigger": "movie", "contents": "movie(${1})" },
    { "trigger": "movingcontrols", "contents": "movingcontrols(${1})" },
    { "trigger": "nativechartonum", "contents": "nativechartonum(${1})" },
    { "trigger": "normalizetext", "contents": "normalizetext(${1})" },
    { "trigger": "number", "contents": "number(${1})" },
    { "trigger": "numtobyte", "contents": "numtobyte(${1})" },
    { "trigger": "numtochar", "contents": "numtochar(${1})" },
    { "trigger": "numtocodepoint", "contents": "numtocodepoint(${1})" },
    { "trigger": "numtonativechar", "contents": "numtonativechar(${1})" },
    { "trigger": "offset", "contents": "offset(${1})" },
    { "trigger": "openfiles", "contents": "openfiles(${1})" },
    { "trigger": "openprocesses", "contents": "openprocesses(${1})" },
    { "trigger": "openprocessids", "contents": "openprocessids(${1})" },
    { "trigger": "opensockets", "contents": "opensockets(${1})" },
    { "trigger": "openstacks", "contents": "openstacks(${1})" },
    { "trigger": "optionkey", "contents": "optionkey(${1})" },
    { "trigger": "paragraphoffset", "contents": "paragraphoffset(${1})" },
    { "trigger": "param", "contents": "param(${1})" },
    { "trigger": "paramcount", "contents": "paramcount(${1})" },
    { "trigger": "params", "contents": "params(${1})" },
    { "trigger": "peeraddress", "contents": "peeraddress(${1})" },
    { "trigger": "pendingmessages", "contents": "pendingmessages(${1})" },
    { "trigger": "platform", "contents": "platform(${1})" },
    { "trigger": "populationstandarddeviation", "contents": "populationstandarddeviation(${1})" },
    { "trigger": "populationvariance", "contents": "populationvariance(${1})" },
    { "trigger": "processid", "contents": "processid(${1})" },
    { "trigger": "processor", "contents": "processor(${1})" },
    { "trigger": "propertynames", "contents": "propertynames(${1})" },
    { "trigger": "qteffects", "contents": "qteffects(${1})" },
    { "trigger": "qtversion", "contents": "qtversion(${1})" },
    { "trigger": "queryregistry", "contents": "queryregistry(${1})" },
    { "trigger": "random", "contents": "random(${1})" },
    { "trigger": "randombytes", "contents": "randombytes(${1})" },
    { "trigger": "recordcompressiontypes", "contents": "recordcompressiontypes(${1})" },
    { "trigger": "recordformats", "contents": "recordformats(${1})" },
    { "trigger": "recordloudness", "contents": "recordloudness(${1})" },
    { "trigger": "replacetext", "contents": "replacetext(${1})" },
    { "trigger": "result", "contents": "result(${1})" },
    { "trigger": "revappversion", "contents": "revappversion(${1})" },
    { "trigger": "revbrowsercallscript", "contents": "revbrowsercallscript(${1})" },
    { "trigger": "revbrowserexecutescript", "contents": "revbrowserexecutescript(${1})" },
    { "trigger": "revbrowserget", "contents": "revbrowserget(${1})" },
    { "trigger": "revbrowserinstances", "contents": "revbrowserinstances(${1})" },
    { "trigger": "revbrowseropen", "contents": "revbrowseropen(${1})" },
    { "trigger": "revbrowseropencef", "contents": "revbrowseropencef(${1})" },
    { "trigger": "revcurrentrecord", "contents": "revcurrentrecord(${1})" },
    { "trigger": "revcurrentrecordisfirst", "contents": "revcurrentrecordisfirst(${1})" },
    { "trigger": "revcurrentrecordislast", "contents": "revcurrentrecordislast(${1})" },
    { "trigger": "revdatabasecolumncount", "contents": "revdatabasecolumncount(${1})" },
    { "trigger": "revdatabasecolumnisnull", "contents": "revdatabasecolumnisnull(${1})" },
    { "trigger": "revdatabasecolumnlengths", "contents": "revdatabasecolumnlengths(${1})" },
    { "trigger": "revdatabasecolumnnamed", "contents": "revdatabasecolumnnamed(${1})" },
    { "trigger": "revdatabasecolumnnames", "contents": "revdatabasecolumnnames(${1})" },
    { "trigger": "revdatabasecolumnnumbered", "contents": "revdatabasecolumnnumbered(${1})" },
    { "trigger": "revdatabasecolumntypes", "contents": "revdatabasecolumntypes(${1})" },
    { "trigger": "revdatabaseconnectresult", "contents": "revdatabaseconnectresult(${1})" },
    { "trigger": "revdatabasecursors", "contents": "revdatabasecursors(${1})" },
    { "trigger": "revdatabaseid", "contents": "revdatabaseid(${1})" },
    { "trigger": "revdatabasetablenames", "contents": "revdatabasetablenames(${1})" },
    { "trigger": "revdatabasetype", "contents": "revdatabasetype(${1})" },
    { "trigger": "revdatafromquery", "contents": "revdatafromquery(${1})" },
    { "trigger": "revdb_closecursor", "contents": "revdb_closecursor(${1})" },
    { "trigger": "revdb_commit", "contents": "revdb_commit(${1})" },
    { "trigger": "revdb_disconnect", "contents": "revdb_disconnect(${1})" },
    { "trigger": "revdb_execute", "contents": "revdb_execute(${1})" },
    { "trigger": "revdb_movefirst", "contents": "revdb_movefirst(${1})" },
    { "trigger": "revdb_movelast", "contents": "revdb_movelast(${1})" },
    { "trigger": "revdb_movenext", "contents": "revdb_movenext(${1})" },
    { "trigger": "revdb_moveprev", "contents": "revdb_moveprev(${1})" },
    { "trigger": "revdb_rollback", "contents": "revdb_rollback(${1})" },
    { "trigger": "revgetdatabasedriverpath", "contents": "revgetdatabasedriverpath(${1})" },
    { "trigger": "revgetspeechvolume", "contents": "revgetspeechvolume(${1})" },
    { "trigger": "revisspeaking", "contents": "revisspeaking(${1})" },
    { "trigger": "revlicensetype", "contents": "revlicensetype(${1})" },
    { "trigger": "revloadedstacks", "contents": "revloadedstacks(${1})" },
    { "trigger": "revmacfromunixpath", "contents": "revmacfromunixpath(${1})" },
    { "trigger": "revnumberofrecords", "contents": "revnumberofrecords(${1})" },
    { "trigger": "revopendatabase", "contents": "revopendatabase(${1})" },
    { "trigger": "revopendatabases", "contents": "revopendatabases(${1})" },
    { "trigger": "revquerydatabase", "contents": "revquerydatabase(${1})" },
    { "trigger": "revqueryisatend", "contents": "revqueryisatend(${1})" },
    { "trigger": "revqueryisatstart", "contents": "revqueryisatstart(${1})" },
    { "trigger": "revqueryresult", "contents": "revqueryresult(${1})" },
    { "trigger": "revspeechvoices", "contents": "revspeechvoices(${1})" },
    { "trigger": "revunixfrommacpath", "contents": "revunixfrommacpath(${1})" },
    { "trigger": "revxmlattribute", "contents": "revxmlattribute(${1})" },
    { "trigger": "revxmlattributes", "contents": "revxmlattributes(${1})" },
    { "trigger": "revxmlattributevalues", "contents": "revxmlattributevalues(${1})" },
    { "trigger": "revxmlchildcontents", "contents": "revxmlchildcontents(${1})" },
    { "trigger": "revxmlchildnames", "contents": "revxmlchildnames(${1})" },
    { "trigger": "revxmlcreatetree", "contents": "revxmlcreatetree(${1})" },
    { "trigger": "revxmlcreatetreefromfile", "contents": "revxmlcreatetreefromfile(${1})" },
    { "trigger": "revxmlcreatetreefromfilewithnamespaces", "contents": "revxmlcreatetreefromfilewithnamespaces(${1})" },
    { "trigger": "revxmlcreatetreewithnamespaces", "contents": "revxmlcreatetreewithnamespaces(${1})" },
    { "trigger": "revxmldatafromxpathquery", "contents": "revxmldatafromxpathquery(${1})" },
    { "trigger": "revxmlevaluatexpath", "contents": "revxmlevaluatexpath(${1})" },
    { "trigger": "revxmlfirstchild", "contents": "revxmlfirstchild(${1})" },
    { "trigger": "revxmlmatchingnode", "contents": "revxmlmatchingnode(${1})" },
    { "trigger": "revxmlnextsibling", "contents": "revxmlnextsibling(${1})" },
    { "trigger": "revxmlnodecontents", "contents": "revxmlnodecontents(${1})" },
    { "trigger": "revxmlnumberofchildren", "contents": "revxmlnumberofchildren(${1})" },
    { "trigger": "revxmlparent", "contents": "revxmlparent(${1})" },
    { "trigger": "revxmlprevioussibling", "contents": "revxmlprevioussibling(${1})" },
    { "trigger": "revxmlrootnode", "contents": "revxmlrootnode(${1})" },
    { "trigger": "revxmlrpc_createrequest", "contents": "revxmlrpc_createrequest(${1})" },
    { "trigger": "revxmlrpc_documents", "contents": "revxmlrpc_documents(${1})" },
    { "trigger": "revxmlrpc_error", "contents": "revxmlrpc_error(${1})" },
    { "trigger": "revxmlrpc_execute", "contents": "revxmlrpc_execute(${1})" },
    { "trigger": "revxmlrpc_gethost", "contents": "revxmlrpc_gethost(${1})" },
    { "trigger": "revxmlrpc_getparam", "contents": "revxmlrpc_getparam(${1})" },
    { "trigger": "revxmlrpc_getparamcount", "contents": "revxmlrpc_getparamcount(${1})" },
    { "trigger": "revxmlrpc_getparamnode", "contents": "revxmlrpc_getparamnode(${1})" },
    { "trigger": "revxmlrpc_getparamtype", "contents": "revxmlrpc_getparamtype(${1})" },
    { "trigger": "revxmlrpc_getpath", "contents": "revxmlrpc_getpath(${1})" },
    { "trigger": "revxmlrpc_getport", "contents": "revxmlrpc_getport(${1})" },
    { "trigger": "revxmlrpc_getprotocol", "contents": "revxmlrpc_getprotocol(${1})" },
    { "trigger": "revxmlrpc_getrequest", "contents": "revxmlrpc_getrequest(${1})" },
    { "trigger": "revxmlrpc_getresponse", "contents": "revxmlrpc_getresponse(${1})" },
    { "trigger": "revxmlrpc_getsocket", "contents": "revxmlrpc_getsocket(${1})" },
    { "trigger": "revxmltext", "contents": "revxmltext(${1})" },
    { "trigger": "revxmltree", "contents": "revxmltree(${1})" },
    { "trigger": "revxmltrees", "contents": "revxmltrees(${1})" },
    { "trigger": "revxmlvalidatedtd", "contents": "revxmlvalidatedtd(${1})" },
    { "trigger": "revzipdescribeitem", "contents": "revzipdescribeitem(${1})" },
    { "trigger": "revzipenumerateitems", "contents": "revzipenumerateitems(${1})" },
    { "trigger": "revzipopenarchives", "contents": "revzipopenarchives(${1})" },
    { "trigger": "round", "contents": "round(${1})" },
    { "trigger": "rrehardcopyisavailable", "contents": "rrehardcopyisavailable(${1})" },
    { "trigger": "screencolors", "contents": "screencolors(${1})" },
    { "trigger": "screendepth", "contents": "screendepth(${1})" },
    { "trigger": "screenloc", "contents": "screenloc(${1})" },
    { "trigger": "screenname", "contents": "screenname(${1})" },
    { "trigger": "screenrect", "contents": "screenrect(${1})" },
    { "trigger": "screentype", "contents": "screentype(${1})" },
    { "trigger": "screenvendor", "contents": "screenvendor(${1})" },
    { "trigger": "scriptlimits", "contents": "scriptlimits(${1})" },
    { "trigger": "seconds", "contents": "seconds(${1})" },
    { "trigger": "selectedbutton", "contents": "selectedbutton(${1})" },
    { "trigger": "selectedchunk", "contents": "selectedchunk(${1})" },
    { "trigger": "selectedfield", "contents": "selectedfield(${1})" },
    { "trigger": "selectedimage", "contents": "selectedimage(${1})" },
    { "trigger": "selectedline", "contents": "selectedline(${1})" },
    { "trigger": "selectedloc", "contents": "selectedloc(${1})" },
    { "trigger": "selectedobject", "contents": "selectedobject(${1})" },
    { "trigger": "selectedtext", "contents": "selectedtext(${1})" },
    { "trigger": "sentenceoffset", "contents": "sentenceoffset(${1})" },
    { "trigger": "setregistry", "contents": "setregistry(${1})" },
    { "trigger": "setresource", "contents": "setresource(${1})" },
    { "trigger": "sha1digest", "contents": "sha1digest(${1})" },
    { "trigger": "shell", "contents": "shell(${1})" },
    { "trigger": "shiftkey", "contents": "shiftkey(${1})" },
    { "trigger": "shortfilepath", "contents": "shortfilepath(${1})" },
    { "trigger": "sin", "contents": "sin(${1})" },
    { "trigger": "sound", "contents": "sound(${1})" },
    { "trigger": "specialfolderpath", "contents": "specialfolderpath(${1})" },
    { "trigger": "sqrt", "contents": "sqrt(${1})" },
    { "trigger": "stacks", "contents": "stacks(${1})" },
    { "trigger": "stackspace", "contents": "stackspace(${1})" },
    { "trigger": "standarddeviation", "contents": "standarddeviation(${1})" },
    { "trigger": "statround", "contents": "statround(${1})" },
    { "trigger": "sum", "contents": "sum(${1})" },
    { "trigger": "syserror", "contents": "syserror(${1})" },
    { "trigger": "systemversion", "contents": "systemversion(${1})" },
    { "trigger": "tan", "contents": "tan(${1})" },
    { "trigger": "target", "contents": "target(${1})" },
    { "trigger": "tempname", "contents": "tempname(${1})" },
    { "trigger": "textdecode", "contents": "textdecode(${1})" },
    { "trigger": "textencode", "contents": "textencode(${1})" },
    { "trigger": "textheightsum", "contents": "textheightsum(${1})" },
    { "trigger": "ticks", "contents": "ticks(${1})" },
    { "trigger": "time", "contents": "time(${1})" },
    { "trigger": "tokenoffset", "contents": "tokenoffset(${1})" },
    { "trigger": "tolower", "contents": "tolower(${1})" },
    { "trigger": "tool", "contents": "tool(${1})" },
    { "trigger": "topstack", "contents": "topstack(${1})" },
    { "trigger": "toupper", "contents": "toupper(${1})" },
    { "trigger": "transpose", "contents": "transpose(${1})" },
    { "trigger": "truewordoffset", "contents": "truewordoffset(${1})" },
    { "trigger": "trunc", "contents": "trunc(${1})" },
    { "trigger": "tsnetcustom", "contents": "tsnetcustom(${1})" },
    { "trigger": "tsnetcustomsync", "contents": "tsnetcustomsync(${1})" },
    { "trigger": "tsnetget", "contents": "tsnetget(${1})" },
    { "trigger": "tsnetgetfile", "contents": "tsnetgetfile(${1})" },
    { "trigger": "tsnetgetfilesync", "contents": "tsnetgetfilesync(${1})" },
    { "trigger": "tsnetgetstatus", "contents": "tsnetgetstatus(${1})" },
    { "trigger": "tsnetgetsync", "contents": "tsnetgetsync(${1})" },
    { "trigger": "tsnethead", "contents": "tsnethead(${1})" },
    { "trigger": "tsnetheadsync", "contents": "tsnetheadsync(${1})" },
    { "trigger": "tsnetissyncblocked", "contents": "tsnetissyncblocked(${1})" },
    { "trigger": "tsnetpost", "contents": "tsnetpost(${1})" },
    { "trigger": "tsnetpostsync", "contents": "tsnetpostsync(${1})" },
    { "trigger": "tsnetretrdata", "contents": "tsnetretrdata(${1})" },
    { "trigger": "tsnetretrerror", "contents": "tsnetretrerror(${1})" },
    { "trigger": "tsnetretrheaders", "contents": "tsnetretrheaders(${1})" },
    { "trigger": "tsnetretrsentheaders", "contents": "tsnetretrsentheaders(${1})" },
    { "trigger": "tsnetsendcmd", "contents": "tsnetsendcmd(${1})" },
    { "trigger": "tsnetsendcmdsync", "contents": "tsnetsendcmdsync(${1})" },
    { "trigger": "tsnetsmtpsync", "contents": "tsnetsmtpsync(${1})" },
    { "trigger": "tsnetupload", "contents": "tsnetupload(${1})" },
    { "trigger": "tsnetuploadfile", "contents": "tsnetuploadfile(${1})" },
    { "trigger": "tsnetuploadfilesync", "contents": "tsnetuploadfilesync(${1})" },
    { "trigger": "tsnetuploadsync", "contents": "tsnetuploadsync(${1})" },
    { "trigger": "tsnetversion", "contents": "tsnetversion(${1})" },
    { "trigger": "unidecode", "contents": "unidecode(${1})" },
    { "trigger": "uniencode", "contents": "uniencode(${1})" },
    { "trigger": "urldecode", "contents": "urldecode(${1})" },
    { "trigger": "urlencode", "contents": "urlencode(${1})" },
    { "trigger": "urlresponse", "contents": "urlresponse(${1})" },
    { "trigger": "urlstatus", "contents": "urlstatus(${1})" },
    { "trigger": "uuid", "contents": "uuid(${1})" },
    { "trigger": "value", "contents": "value(${1})" },
    { "trigger": "variablenames", "contents": "variablenames(${1})" },
    { "trigger": "variance", "contents": "variance(${1})" },
    { "trigger": "vectordotproduct", "contents": "vectordotproduct(${1})" },
    { "trigger": "version", "contents": "version(${1})" },
    { "trigger": "volumes", "contents": "volumes(${1})" },
    { "trigger": "waitdepth", "contents": "waitdepth(${1})" },
    { "trigger": "weekdaynames", "contents": "weekdaynames(${1})" },
    { "trigger": "within", "contents": "within(${1})" },
    { "trigger": "wordoffset", "contents": "wordoffset(${1})" },
    { "trigger": "xsltapplystylesheet", "contents": "xsltapplystylesheet(${1})" },
    { "trigger": "xsltapplystylesheetfromfile", "contents": "xsltapplystylesheetfromfile(${1})" },
    { "trigger": "xsltloadstylesheet", "contents": "xsltloadstylesheet(${1})" },
    { "trigger": "xsltloadstylesheetfromfile", "contents": "xsltloadstylesheetfromfile(${1})" },
    "acceleratedrendering",
    "acceleratorkey",
    "acceleratormodifiers",
    "acceleratortext",
    "accentcolor",
    "acceptdrop",
    "activatepalettes",
    "address",
    "allowabledragactions",
    "allowdatagrambroadcasts",
    "allowfieldredraw",
    "allowinlineinput",
    "allowinterrupts",
    "allowkeyinfield",
    "alphadata",
    "altid",
    "alwaysbuffer",
    "angle",
    "antialiased",
    "arcangle",
    "armborder",
    "armed",
    "armedicon",
    "armfill",
    "arrowsize",
    "autoarm",
    "autohilite",
    "autotab",
    "availableprinters",
    "backdrop",
    "backgroundbehavior",
    "backgroundcolor",
    "backgroundids",
    "backgroundnames",
    "backgroundpattern",
    "backgroundpixel",
    "backsize",
    "beepduration",
    "beeploudness",
    "beeppitch",
    "beepsound",
    "behavior",
    "blendlevel",
    "blindtyping",
    "blinkrate",
    "bordercolor",
    "borderpattern",
    "borderpixel",
    "borderwidth",
    "bottom",
    "bottomcolor",
    "bottomleft",
    "bottommargin",
    "bottompattern",
    "bottompixel",
    "bottomright",
    "boundingbox",
    "boundingrect",
    "brush",
    "brushcolor",
    "brushpattern",
    "bufferhiddenimages",
    "buffermode",
    "callbacks",
    "cantabort",
    "cantdelete",
    "cantmodify",
    "cantselect",
    "capstyle",
    "cardids",
    "cardnames",
    "casesensitive",
    "centered",
    "centerrect",
    "centurycutoff",
    "charindex",
    "charset",
    "checkmark",
    "childcontrolids",
    "childcontrolnames",
    "clipboarddata",
    "clipstorect",
    "closebox",
    "colordialogcolors",
    "colormap",
    "coloroverlay",
    "colors",
    "colorworld",
    "columndelimiter",
    "commandchar",
    "compositorcachelimit",
    "compositortilesize",
    "compositortype",
    "constantmask",
    "constraints",
    "convertoctals",
    "currentframe",
    "currentnode",
    "currentpage",
    "currenttime",
    "cursor",
    "cursormovement",
    "customkeys",
    "customproperties",
    "custompropertyset",
    "custompropertysets",
    "dashes",
    "decorations",
    "default",
    "defaultbutton",
    "defaultcursor",
    "defaultfolder",
    "defaultmenubar",
    "defaultnetworkinterface",
    "defaultstack",
    "desktop folder",
    "destroystack",
    "destroywindow",
    "dialogdata",
    "disabled",
    "disabledicon",
    "documentfilename",
    "documents folder",
    "dontdither",
    "dontrefresh",
    "dontresize",
    "dontsearch",
    "dontusens",
    "dontuseqt",
    "dontuseqteffects",
    "dontwrap",
    "doubleclickdelta",
    "doubleclickinterval",
    "dragaction",
    "dragdata",
    "dragdelta",
    "draggable",
    "dragimage",
    "dragimageoffset",
    "dragspeed",
    "dropshadow",
    "duration",
    "dynamicpaths",
    "editbackground",
    "editiontype",
    "editmenus",
    "editmode",
    "editscripts",
    "effectrate",
    "emacskeybindings",
    "enabled",
    "enabledtracks",
    "encoding",
    "endarrow",
    "endframe",
    "endtime",
    "endvalue",
    "engine folder",
    "eraser",
    "errormode",
    "executioncontexts",
    "explicitvariables",
    "extendkey",
    "externalcommands",
    "externalfunctions",
    "externalpackages",
    "externals",
    "family",
    "filename",
    "filename of stack",
    "filetype",
    "filled",
    "fillgradient",
    "fillrule",
    "firstindent",
    "fixedlineheight",
    "flagged",
    "focuscolor",
    "focuspattern",
    "focuspixel",
    "fontfilesinuse",
    "foregroundcolor",
    "foregroundpattern",
    "foregroundpixel",
    "formatforprinting",
    "formattedheight",
    "formattedleft",
    "formattedrect",
    "formattedtext",
    "formattedtop",
    "formattedwidth",
    "formsensitive",
    "framecount",
    "framerate",
    "freesize",
    "ftpproxy",
    "fullclipboarddata",
    "fulldragdata",
    "fullscreen",
    "fullscreenmode",
    "grid",
    "gridsize",
    "groupids",
    "groupnames",
    "hcaddressing",
    "hcimportstat",
    "hcstack",
    "height",
    "hgrid",
    "hidden",
    "hidebackdrop",
    "hideconsolewindows",
    "hidepalettes",
    "hilite",
    "hiliteborder",
    "hilitecolor",
    "hilitedbutton",
    "hilitedbuttonid",
    "hilitedbuttonname",
    "hilitedicon",
    "hilitedline",
    "hilitefill",
    "hilitepattern",
    "hilitepixel",
    "home folder",
    "hotspot",
    "hotspots",
    "hovericon",
    "hscroll",
    "hscrollbar",
    "htmltext",
    "httpheaders",
    "httpproxy",
    "icon",
    "icongravity",
    "iconic",
    "id",
    "idlerate",
    "idleticks",
    "ignoremouseevents",
    "imagecachelimit",
    "imagecacheusage",
    "imagedata",
    "imagepixmapid",
    "imagesource",
    "ink",
    "innerglow",
    "innershadow",
    "invisible",
    "itemdelimiter",
    "joinstyle",
    "jpegquality",
    "kind",
    "label",
    "layer",
    "layermode",
    "left",
    "leftindent",
    "leftmargin",
    "linedelimiter",
    "lineincrement",
    "lineindex",
    "linesize",
    "linkcolor",
    "linkhilitecolor",
    "linktext",
    "linkvisitedcolor",
    "listbehavior",
    "listdepth",
    "listindent",
    "listindex",
    "liststyle",
    "liveresizing",
    "loadedtime",
    "location",
    "lockcolormap",
    "lockcursor",
    "lockerrordialogs",
    "locklocation",
    "lockmenus",
    "lockmessages",
    "lockmoves",
    "lockrecent",
    "lockscreen",
    "locktext",
    "lockupdates",
    "longwindowtitles",
    "lookandfeel",
    "looping",
    "lowresolutiontimers",
    "magnify",
    "mainstack",
    "margins",
    "mark",
    "markchar",
    "markerdrawn",
    "markerfilled",
    "markerlinesize",
    "markerpoints",
    "maskdata",
    "maskpixmapid",
    "maxheight",
    "maxwidth",
    "mediatypes",
    "menubar",
    "menuhistory",
    "menulines",
    "menumessage",
    "menumode",
    "menumousebutton",
    "menuname",
    "metadata",
    "metadata of field",
    "metadata of image",
    "metal",
    "mimetext",
    "minheight",
    "minimizebox",
    "minstackfileversion",
    "minwidth",
    "mirrored",
    "miterlimit",
    "mnemonic",
    "mode",
    "modifiedmark",
    "movespeed",
    "moviecontrollerid",
    "multieffect",
    "multiple",
    "multiplelines",
    "multispace",
    "name",
    "navigationarrows",
    "networkinterfaces",
    "nodes",
    "noncontiguoushilites",
    "number",
    "numberformat",
    "opaque",
    "orientation",
    "outerglow",
    "outputlineendings",
    "outputtextencoding",
    "owner",
    "padding",
    "pagecount",
    "pageheights",
    "pageincrement",
    "pageranges",
    "paintcompression",
    "palindromeframes",
    "pan",
    "passkey",
    "password",
    "patterns",
    "paused",
    "penback",
    "pencolor",
    "penpattern",
    "pixels",
    "pixelscale",
    "pixmapid",
    "plaintext",
    "playdestination",
    "playloudness",
    "playrate",
    "playselection",
    "pointerfocus",
    "points",
    "polysides",
    "postscript",
    "powerkeys",
    "preservevariables",
    "printcardborders",
    "printcollate",
    "printcolors",
    "printcommand",
    "printcopies",
    "printduplex",
    "printerfeatures",
    "printername",
    "printeroutput",
    "printersettings",
    "printfonttable",
    "printgutters",
    "printmargins",
    "printpagenumber",
    "printpaperorientation",
    "printpaperrectangle",
    "printpaperscale",
    "printpapersize",
    "printranges",
    "printrectangle",
    "printrotated",
    "printrowsfirst",
    "printscale",
    "printtextalign",
    "printtextfont",
    "printtextheight",
    "printtextsize",
    "printtextstyle",
    "printtitle",
    "privatecolors",
    "prolog",
    "properties",
    "proportionalthumbs",
    "qtidlerate",
    "radiobehavior",
    "raisemenus",
    "raisepalettes",
    "raisewindows",
    "randomseed",
    "rawclipboarddata",
    "rawdragdata",
    "recentcards",
    "recentnames",
    "recordchannels",
    "recordcompression",
    "recordformat",
    "recording",
    "recordinput",
    "recordrate",
    "recordsamplesize",
    "rectangle",
    "recursionlimit",
    "relativepoints",
    "relayergroupedcontrols",
    "remapcolor",
    "repeatcount",
    "repeatdelay",
    "repeatrate",
    "resizable",
    "resizequality",
    "retainimage",
    "retainpostscript",
    "revprofile",
    "right",
    "rightindent",
    "rightmargin",
    "roundends",
    "roundradius",
    "rowdelimiter",
    "rtftext",
    "scale",
    "scalefactor",
    "scaleindependently",
    "screen",
    "screengamma",
    "screenmouseloc",
    "screennopixmaps",
    "screenpixelscale",
    "screenpixelscales",
    "screensharedmemory",
    "script",
    "scriptonly",
    "scriptstatus",
    "scripttextfont",
    "scripttextsize",
    "scrollbarwidth",
    "securemode",
    "securitycategories",
    "securitypermissions",
    "selected",
    "selectedcolor",
    "selectgroupedcontrols",
    "selectionhandlecolor",
    "selectionmode",
    "serialcontrolstring",
    "sessioncookiename",
    "sessionid",
    "sessionlifetime",
    "sessionname",
    "sessionsavepath",
    "shadow",
    "shadowcolor",
    "shadowoffset",
    "shadowpattern",
    "shadowpixel",
    "sharedbehavior",
    "sharedgroupids",
    "sharedgroupnames",
    "sharedhilite",
    "sharedtext",
    "shellcommand",
    "showbadge",
    "showborder",
    "showcontroller",
    "showfocusborder",
    "showhilite",
    "showicon",
    "showinvisibles",
    "showlines",
    "showname",
    "showpict",
    "showselection",
    "showvalue",
    "size",
    "slices",
    "sockettimeoutinterval",
    "soundchannel",
    "spaceabove",
    "spacebelow",
    "spray",
    "sslcertificates",
    "stackfiles",
    "stackfiletype",
    "stackfileversion",
    "stacklimit",
    "stacksinuse",
    "startangle",
    "startarrow",
    "startframe",
    "starttime",
    "startupiconic",
    "startvalue",
    "status",
    "strokegradient",
    "style",
    "styledtext",
    "substacks",
    "syncrate",
    "systemcolorselector",
    "systemfileselector",
    "systempixelscale",
    "systemprintselector",
    "systemwindow",
    "tabalign",
    "tabgroupbehavior",
    "tabstops",
    "tabwidths",
    "temporary folder",
    "text",
    "textalign",
    "textarrows",
    "textdirection",
    "textfont",
    "textheight",
    "textshift",
    "textsize",
    "textstyle",
    "theme",
    "themeclass",
    "threed",
    "threedhilite",
    "thumbposition",
    "thumbsize",
    "tilt",
    "timescale",
    "titlewidth",
    "togglehilites",
    "tool",
    "tooltip",
    "tooltipdelay",
    "top",
    "topcolor",
    "topleft",
    "topmargin",
    "toppattern",
    "toppixel",
    "topright",
    "tracedelay",
    "tracereturn",
    "tracestack",
    "trackcount",
    "tracks",
    "traversalon",
    "twelvehourtime",
    "typingrate",
    "umask",
    "unboundedhscroll",
    "unboundedvscroll",
    "underlinelinks",
    "unicodeformattedtext",
    "unicodelabel",
    "unicodeplaintext",
    "unicodetext",
    "unicodetitle",
    "unicodetooltip",
    "urlresponse",
    "usepixelscaling",
    "userlevel",
    "usermodify",
    "usesystemdate",
    "useunicode",
    "vgrid",
    "videoclipplayer",
    "visible",
    "visited",
    "visitedicon",
    "vscroll",
    "vscrollbar",
    "wholematches",
    "widemargins",
    "width",
    "windowboundingrect",
    "windowid",
    "windowmanagerplace",
    "windowshape",
    "xextent",
    "xhot",
    "xoffset",
    "xscale",
    "yextent",
    "yhot",
    "yoffset",
    "yscale",
    "zoom",
    "zoombox",
"abbreviated",
    "addmax",
    "addover",
    "addpin",
    "admin",
    "after",
    "any",
    "array",
    "ascending",
    "back",
    "before",
    "binfile",
    "black",
    "blend",
    "bold",
    "box",
    "break",
    "browse",
    "brush",
    "bucket",
    "button",
    "byte",
    "bytes",
    "card",
    "cascade",
    "case",
    "catch",
    "character",
    "characters",
    "clear",
    "codepoint",
    "codepoints",
    "codeunit",
    "codeunits",
    "colorpalette",
    "combobox",
    "comn:",
    "control",
    "curve",
    "dateitems",
    "datetime",
    "default",
    "descending",
    "dropper",
    "each",
    "effective",
    "eighth",
    "element",
    "english",
    "eraser",
    "field",
    "fifth",
    "file",
    "finally",
    "first",
    "forever",
    "fourth",
    "from",
    "front",
    "graphic",
    "gray",
    "grevappicon",
    "grevprofilereadonly",
    "grevsmallappicon",
    "image",
    "int1",
    "int2",
    "int4",
    "integer",
    "internet",
    "intersect",
    "inverse",
    "italic",
    "item",
    "items",
    "last",
    "line",
    "lines",
    "link",
    "long",
    "lpt1:",
    "magnifier",
    "marked",
    "maximize",
    "me",
    "menu",
    "menuitem",
    "message_box",
    "middle",
    "milliseconds",
    "minimize",
    "modem:",
    "next",
    "ninth",
    "noop",
    "normal",
    "notsrcand",
    "notsrcandreverse",
    "notsrcbic",
    "notsrccopy",
    "notsrcor",
    "notsrcorreverse",
    "notsrcxor",
    "numeric",
    "onto",
    "opaque",
    "option",
    "oval",
    "paint",
    "paragraph",
    "paragraphs",
    "pencil",
    "plain",
    "player",
    "point",
    "pointer",
    "polygon",
    "popup",
    "previous",
    "printer:",
    "private",
    "pulldown",
    "real4",
    "real8",
    "recent",
    "rectangle",
    "regular",
    "relative",
    "resfile",
    "reverse",
    "roundrect",
    "scrollbar",
    "second",
    "seconds",
    "segment",
    "segments",
    "select",
    "selection",
    "sentence",
    "sentences",
    "seventh",
    "shadow",
    "short",
    "sixth",
    "spray_can",
    "srcand",
    "srcandreverse",
    "srcbic",
    "srccopy",
    "srcor",
    "srcorreverse",
    "srcxor",
    "standard",
    "stderr",
    "stdin",
    "stdout",
    "strikeout",
    "string",
    "subover",
    "subpin",
    "surround",
    "system",
    "tabbed",
    "target",
    "templateaudioclip",
    "templatebutton",
    "templatecard",
    "templateeps",
    "templatefield",
    "templategraphic",
    "templategroup",
    "templateimage",
    "templateplayer",
    "templatescrollbar",
    "templatestack",
    "templatevideoclip",
    "tenth",
    "text",
    "the",
    "then",
    "third",
    "this",
    "threedbox",
    "ticks",
    "title",
    "token",
    "top",
    "transparent",
    "trueword",
    "truewords",
    "uint1",
    "uint2",
    "uint4",
    "underline",
    "until",
    "url",
    "using",
    "while",
    "white",
    "whole",
    "with",
    "without",
    "word",
    "words",
    "arrow",
    "backslash",
    "busy",
    "colon",
    "comma",
    "crlf",
    "cross",
    "done",
    "down",
    "eight",
    "empty",
    "eof",
    "false",
    "five",
    "formfeed",
    "four",
    "hand",
    "help",
    "ibeam",
    "left",
    "nine",
    "null",
    "one",
    "pi",
    "plus",
    "quote",
    "return",
    "right",
    "scrollbarfactor",
    "seven",
    "six",
    "slash",
    "space",
    "tab",
    "ten",
    "three",
    "true",
    "two",
    "up",
    "watch",
    "zero"
  ]
}
