%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: LiveCode
file_extensions:
  - livecodescript
first_line_match: '^script\s+"[^"]+"'
scope: source.livecode
variables:
  identifier_class: 'A-Za-z0-9._\?'
  identifier: '[_A-Za-z][{{identifier_class}}]*'
  lbound: '(?<=^|[^{{identifier_class}}])(?=[a-zA-Z])'
  rbound: '(?<=[a-zA-Z])(?=$|[^{{identifier_class}}])'
  constants: '{{lbound}}((?i)arrow|backslash|busy|colon|comma|crlf|linefeed|cr|lf|cross|done|down|eight|empty|eof|false|five|formfeed|four|hand|help|ibeam|left|nine|null|one|pi|plus|quote|return|right|scrollbarfactor|seven|six|slash|space|tab|ten|three|true|two|up|watch|zero){{rbound}}'
  eol_or_comment: '(?=$|--|//|/\*|#)'
  operators: '[\+&=></^*-]|{{lbound}}(?i:is not among the keys of|is among the keys of|is not among|is not in|is not strictly|is not within|is a|is among|is in|is not a|is strictly|is within|begins with|ends with|there is a|there is no|contains|bitand|bitnot|bitor|bitxor|div|wrap|is|not|and|or|mod){{rbound}}'
  reserved_variables: '\$#|{{lbound}}(?i:me|(?i:this)|(?i:the )?(?i:number of elements of|target|result|short name of|extents of|number of items of|number of lines of|last char of|number of chars of|long id of|short id of|long name of|short name of|abbreviated id of|stack|card|group|button|widget|field|scrollbar|control|id)){{rbound}}'
  keywords: '{{lbound}}(?i:abbreviated|addmax|addover|addpin|admin|any|array|as|ascending|at|back|binfile|black|blend|bold|box|browse|brush|bucket|button|by|byte|bytes|card|cascade|character|characters|clear|codepoint|codepoints|codeunit|codeunits|colorpalette|combobox|comn:|control|curve|dateitems|datetime|default|descending|dropper|each|effective|eighth|element|english|eraser|field|fifth|file|finally|first|fourth|from|front|graphic|gray|grevappicon|grevprofilereadonly|grevsmallappicon|image|in|int1|int2|int4|integer|internet|intersect|inverse|it|italic|item|items|last|line|lines|link|long|lpt1:|magnifier|marked|maximize|me|menu|menuitem|message box|middle|milliseconds|minimize|modem:|ninth|noop|normal|notsrcand|notsrcandreverse|notsrcbic|notsrccopy|notsrcor|notsrcorreverse|notsrcxor|numeric|of|onto|opaque|option|oval|paint|paragraph|paragraphs|pencil|plain|player|point|pointer|polygon|popup|previous|printer:|pulldown|real4|real8|recent|rectangle|regular|relative|resfile|reverse|roundrect|scrollbar|second|seconds|segment|segments|select|selection|sentence|sentences|set|seventh|shadow|short|sixth|spray can|srcand|srcandreverse|srcbic|srccopy|srcor|srcorreverse|srcxor|standard|stderr|stdin|stdout|strikeout|string|subover|subpin|surround|system|tabbed|target|templateaudioclip|templatebutton|templatecard|templateeps|templatefield|templategraphic|templategroup|templateimage|templateplayer|templatescrollbar|templatestack|templatevideoclip|tenth|text|the|then|third|threedbox|ticks|title|to|for|token|top|transparent|trueword|truewords|uint1|uint2|uint4|underline|until|url|using|while|white|whole|with|without|word|words){{rbound}}'
  # keywords_control: '{{lbound}}(break|case|next repeat|break|repeat|for|forever|if|else if|end if|end repeat|end switch|end try|catch){{rbound}}'
  properties: '{{lbound}}(?i:acceleratedrendering|acceleratorkey|acceleratormodifiers|acceleratortext|accentcolor|acceptdrop|activatepalettes|address|allowabledragactions|allowdatagrambroadcasts|allowfieldredraw|allowinlineinput|allowinterrupts|allowkeyinfield|alphadata|altid|alwaysbuffer|angle|antialiased|arcangle|armborder|armed|armedicon|armfill|arrowsize|autoarm|autohilite|autotab|availableprinters|backdrop|backgroundbehavior|backgroundcolor|backgroundids|backgroundnames|backgroundpattern|backgroundpixel|backsize|beepduration|beeploudness|beeppitch|beepsound|behavior|blendlevel|blindtyping|blinkrate|bordercolor|borderpattern|borderpixel|borderwidth|bottom|bottomcolor|bottomleft|bottommargin|bottompattern|bottompixel|bottomright|boundingbox|boundingrect|brush|brushcolor|brushpattern|bufferhiddenimages|buffermode|callbacks|cantabort|cantdelete|cantmodify|cantselect|capstyle|cardids|cardnames|casesensitive|centered|centerrect|centurycutoff|charindex|charset|checkmark|childcontrolids|childcontrolnames|clipboarddata|clipstorect|closebox|colordialogcolors|colormap|coloroverlay|colors|colorworld|columndelimiter|commandchar|compositorcachelimit|compositortilesize|compositortype|constantmask|constraints|convertoctals|currentframe|currentnode|currentpage|currenttime|cursor|cursormovement|customkeys|customproperties|custompropertyset|custompropertysets|dashes|decorations|default|defaultbutton|defaultcursor|defaultfolder|defaultmenubar|defaultnetworkinterface|defaultstack|desktop folder|destroystack|destroywindow|dialogdata|disabled|disabledicon|documentfilename|documents folder|dontdither|dontrefresh|dontresize|dontsearch|dontusens|dontuseqt|dontuseqteffects|dontwrap|doubleclickdelta|doubleclickinterval|dragaction|dragdata|dragdelta|draggable|dragimage|dragimageoffset|dragspeed|dropshadow|duration|dynamicpaths|editbackground|editiontype|editmenus|editmode|editscripts|effectrate|emacskeybindings|enabled|enabledtracks|encoding|endarrow|endframe|endtime|endvalue|engine folder|eraser|errormode|executioncontexts|explicitvariables|extendkey|externalcommands|externalfunctions|externalpackages|externals|family|filename|filetype|filled|fillgradient|fillrule|firstindent|fixedlineheight|flagged|focuscolor|focuspattern|focuspixel|fontfilesinuse|foregroundcolor|foregroundpattern|foregroundpixel|formatforprinting|formattedheight|formattedleft|formattedrect|formattedtext|formattedtop|formattedwidth|formsensitive|framecount|framerate|freesize|ftpproxy|fullclipboarddata|fulldragdata|fullscreen|fullscreenmode|grid|gridsize|groupids|groupnames|hcaddressing|hcimportstat|hcstack|height|hgrid|hidden|hidebackdrop|hideconsolewindows|hidepalettes|hilite|hiliteborder|hilitecolor|hilitedbutton|hilitedbuttonid|hilitedbuttonname|hilitedicon|hilitedline|hilitefill|hilitepattern|hilitepixel|home folder|hotspot|hotspots|hovericon|hscroll|hscrollbar|htmltext|httpheaders|httpproxy|icon|icongravity|iconic|id|idlerate|idleticks|ignoremouseevents|imagecachelimit|imagecacheusage|imagedata|imagepixmapid|imagesource|ink|innerglow|innershadow|invisible|itemdelimiter|joinstyle|jpegquality|kind|label|layer|layermode|left|leftindent|leftmargin|linedelimiter|lineincrement|lineindex|linesize|linkcolor|linkhilitecolor|linktext|linkvisitedcolor|listbehavior|listdepth|listindent|listindex|liststyle|liveresizing|loadedtime|location|lockcolormap|lockcursor|lockerrordialogs|locklocation|lockmenus|lockmessages|lockmoves|lockrecent|lockscreen|locktext|lockupdates|longwindowtitles|lookandfeel|looping|lowresolutiontimers|magnify|mainstack|margins|mark|markchar|markerdrawn|markerfilled|markerlinesize|markerpoints|maskdata|maskpixmapid|maxheight|maxwidth|mediatypes|menubar|menuhistory|menulines|menumessage|menumode|menumousebutton|menuname|metadata|metadata of field|metadata of image|metal|mimetext|minheight|minimizebox|minstackfileversion|minwidth|mirrored|miterlimit|mnemonic|mode|modifiedmark|movespeed|moviecontrollerid|multieffect|multiple|multiplelines|multispace|name|navigationarrows|networkinterfaces|nodes|noncontiguoushilites|number|numberformat|opaque|orientation|outerglow|outputlineendings|outputtextencoding|owner|padding|pagecount|pageheights|pageincrement|pageranges|paintcompression|palindromeframes|pan|passkey|password|patterns|paused|penback|pencolor|penpattern|pixels|pixelscale|pixmapid|plaintext|playdestination|playloudness|playrate|playselection|pointerfocus|points|polysides|postscript|powerkeys|preservevariables|printcardborders|printcollate|printcolors|printcommand|printcopies|printduplex|printerfeatures|printername|printeroutput|printersettings|printfonttable|printgutters|printmargins|printpagenumber|printpaperorientation|printpaperrectangle|printpaperscale|printpapersize|printranges|printrectangle|printrotated|printrowsfirst|printscale|printtextalign|printtextfont|printtextheight|printtextsize|printtextstyle|printtitle|privatecolors|prolog|properties|proportionalthumbs|qtidlerate|radiobehavior|raisemenus|raisepalettes|raisewindows|randomseed|rawclipboarddata|rawdragdata|recentcards|recentnames|recordchannels|recordcompression|recordformat|recording|recordinput|recordrate|recordsamplesize|rectangle|recursionlimit|relativepoints|relayergroupedcontrols|remapcolor|repeatcount|repeatdelay|repeatrate|resizable|resizequality|retainimage|retainpostscript|revprofile|right|rightindent|rightmargin|roundends|roundradius|rowdelimiter|rtftext|scale|scalefactor|scaleindependently|screen|screengamma|screenmouseloc|screennopixmaps|screenpixelscale|screenpixelscales|screensharedmemory|script|scriptonly|scriptstatus|scripttextfont|scripttextsize|scrollbarwidth|securemode|securitycategories|securitypermissions|selected|selectedcolor|selectgroupedcontrols|selectionhandlecolor|selectionmode|serialcontrolstring|sessioncookiename|sessionid|sessionlifetime|sessionname|sessionsavepath|shadow|shadowcolor|shadowoffset|shadowpattern|shadowpixel|sharedbehavior|sharedgroupids|sharedgroupnames|sharedhilite|sharedtext|shellcommand|showbadge|showborder|showcontroller|showfocusborder|showhilite|showicon|showinvisibles|showlines|showname|showpict|showselection|showvalue|size|slices|sockettimeoutinterval|soundchannel|spaceabove|spacebelow|spray|sslcertificates|stackfiles|stackfiletype|stackfileversion|stacklimit|stacksinuse|startangle|startarrow|startframe|starttime|startupiconic|startvalue|status|strokegradient|style|styledtext|substacks|syncrate|systemcolorselector|systemfileselector|systempixelscale|systemprintselector|systemwindow|tabalign|tabgroupbehavior|tabstops|tabwidths|temporary folder|text|textalign|textarrows|textdirection|textfont|textheight|textshift|textsize|textstyle|theme|themeclass|threed|threedhilite|thumbposition|thumbsize|tilt|timescale|titlewidth|togglehilites|tool|tooltip|tooltipdelay|top|topcolor|topleft|topmargin|toppattern|toppixel|topright|tracedelay|tracereturn|tracestack|trackcount|tracks|traversalon|twelvehourtime|typingrate|umask|unboundedhscroll|unboundedvscroll|underlinelinks|unicodeformattedtext|unicodelabel|unicodeplaintext|unicodetext|unicodetitle|unicodetooltip|urlresponse|usepixelscaling|userlevel|usermodify|usesystemdate|useunicode|vgrid|videoclipplayer|visible|visited|visitedicon|vscroll|vscrollbar|wholematches|widemargins|width|windowboundingrect|windowid|windowmanagerplace|windowshape|xextent|xhot|xoffset|xscale|yextent|yhot|yoffset|yscale|zoom|zoombox){{rbound}}'
  functions: '{{lbound}}(?i:abs|acos|aliasreference|alternatelanguages|altkey|annuity|arraydecode|arrayencode|asin|atan|atan2|average|averagedeviation|backscripts|base64decode|base64encode|baseconvert|binarydecode|binaryencode|buildnumber|byteoffset|bytetonum|cachedurls|cameracontrolget|cameracontrols|cameracontroltarget|capslockkey|ceil|chartonum|ciphernames|clickchar|clickcharchunk|clickchunk|clickfield|clickh|clickline|clickloc|clickstack|clicktext|clickv|clipboard|codepointoffset|codepointproperty|codepointtonum|codeunitoffset|colornames|columncontrolofindex|commandarguments|commandkey|commandname|commandnames|compound|compress|constantnames|controlatloc|controlatscreenloc|controlkey|copyresource|cos|date|dateformat|decompress|deleteregistry|deleteresource|diskspace|dnsservers|dragdestination|dragsource|drivernames|dropchunk|environment|errorobject|eventaltkey|eventcapslockkey|eventcommandkey|eventcontrolkey|eventoptionkey|eventshiftkey|exists|exp|exp1|exp10|exp2|extents|files|floor|flushevents|focusedobject|folders|fontlanguage|fontnames|fontsizes|fontstyles|format|foundchunk|foundfield|foundline|foundloc|foundtext|frontscripts|functionnames|geometricmean|getdataofindex|getdataofline|getresource|getresources|globalloc|globalnames|harmonicmean|hasmemory|heapspace|hostaddress|hostaddresstoname|hostname|hostnametoaddress|interrupt|intersect|iphoneapplicationidentifier|iphonedeviceresolution|iphonedevicescale|iphonedonotbackupfile|iphonefiledataprotection|iphonegetnotificationbadgevalue|iphoneheadingcalibrationtimeout|iphoneidentifierforvendor|iphonereachabilitytarget|iphoneremotecontrolenabled|iphonesystemidentifier|isnumber|isotomac|itemoffset|keys|keysdown|length|liburlerrordata|liburlformdata|liburlftpcommand|liburllasthttpheaders|liburllastrhheaders|liburlmultipartformaddpart|liburlmultipartformdata|liburlversion|licensed|lineoffset|listregistry|ln|ln1|loadedextensions|localloc|localnames|log10|log2|longfilepath|machine|mactoiso|mainstacks|matchchunk|matchtext|matrixmultiply|max|mcencrypt|mcisendstring|mclicense|md5digest|measuretext|measureunicodetext|median|menubutton|menus|mergaesdecrypt|mergaesdecryptwithkey|mergaesencrypt|mergaesencryptwithkey|mergaesopenssldecrypt|mergaesopensslencrypt|merganswercolor|mergavaffinetransformconcat|mergavaffinetransformidentity|mergavaffinetransforminvert|mergavaffinetransformmakerotation|mergavaffinetransformmakescale|mergavaffinetransformmaketranslation|mergavaffinetransformpoint|mergavaffinetransformrect|mergavaffinetransformrotate|mergavaffinetransformscale|mergavaffinetransformsize|mergavaffinetransformtranslate|mergavassetcreate|mergavassetexportsessioncompatiblepresets|mergavassetexportsessioncreate|mergavassetexportsessionget|mergavassetexportsessionpresets|mergavassetget|mergavassettrackget|mergavaudiosessionotheraudioisplaying|mergavcambarcodetypes|mergavcamget|mergavcanaccessphotolibrary|mergavcanrecord|mergavcansavevideo|mergavcompositioncreate|mergavcompositiontrackcompatiblewithassettrack|mergavcompositiontrackcreate|mergaveditvideo|mergavimagethumbnail|mergavpick|mergavplayercreate|mergavplayercreateboundarytimeobserver|mergavplayercreatefromurl|mergavplayercreateperiodictimeobserver|mergavplayerget|mergavvideocompositioncreate|mergavvideothumbnail|mergawssimpledbattributecount|mergawssimpledbattributename|mergawssimpledbattributevalue|mergawssimpledbcreateitems|mergawssimpledblistitems|mergbgtaskcurrentstate|mergbgtasktimeremaining|mergbleperipheralserviceadvertisementdata|mergbonjoursearch|mergbuttonfontnames|mergbuttonget|mergclcoordinatewithin|mergcldistancebetween|mergclisbeaconregionmonitoringavailable|mergclisbeaconregionrangingavailable|mergclisregionmonitoringavailable|mergclmaximumregionmonitoringdistance|mergclmonitoredbeaconregions|mergclmonitoredregions|mergclrangedbeaconregions|mergclsignificantlocationchangemonitoringavailable|mergcontactimage|mergdevicename|mergdoccanopen|mergdocicon|mergdociconsizes|mergdropboxgetmetadataproperty|mergdropboxislinked|merge|merggkdisplaynameforpeer|merggkgetpeers|merggkisgamecenteravailable|merggoogleauth|merggooglegetallcellvalues|merggooglegetvalueforcell|merghkbiologicalsex|merghkbloodtype|merghkcheckauthorization|merghkdateofbirth|merghkfitzpatrickskintype|merghkishealthdataavailable|mergjsondecode|mergjsonencode|mergmarkdowntoxhtml|mergmicrophoneaveragepower|mergmicrophonegetaudioformat|mergmicrophonegetaudioquality|mergmicrophonegetnumberofchannels|mergmicrophonegetsamplerate|mergmicrophonegettargetbitrate|mergmicrophoneisavailable|mergmicrophoneisrecording|mergmicrophonepeakpower|mergmkaddannotation|mergmkaddannotationwithimage|mergmkaddcircleoverlay|mergmkaddpolygonoverlay|mergmkaddpolylineoverlay|mergmkannotationget|mergmkdirectionsrouteget|mergmkdirectionsroutestepget|mergmkget|mergmpitemartwork|mergmpitemget|mergmpquerycollectioncount|mergmpquerycollectionitemcount|mergmpquerycollectiontitle|mergmpquerycreate|mergnicinterfaces|mergnicipcount|mergnicipinfo|mergnicis3gconnected|mergnicisbluetoothconnected|mergnicispersonalhotspotactivated|mergniciswificonnected|mergniciswificonnectedtonat|mergnicmacaddress|mergpopmenu|mergpopsheet|mergscreengetbrightness|mergsettingsgetvalueforkey|mergsocialisavailableforservicetype|mergsocketlistopen|mergtweetcansend|mergzxingdecodeimage|mergzxinggetbarcode|milliseconds|min|mobileadgettopleft|mobileadgetvisible|mobileads|mobileallowedorientations|mobilebuildinfo|mobilecamerafeatures|mobilecancomposetextmessage|mobilecanmakepurchase|mobilecansendmail|mobilecantrackheading|mobilecantracklocation|mobilecontrolget|mobilecontrols|mobilecontroltarget|mobilecurrentheading|mobilecurrentlocale|mobilecurrentlocation|mobiledeviceorientation|mobilegetcontactdata|mobilegetdevicetoken|mobilegetlaunchdata|mobilegetlaunchurl|mobilegetlocationhistory|mobilegetlocationhistorylimit|mobilegetnotificationdetails|mobilegetregisterednotifications|mobileidletimerlocked|mobileisvoiceoverrunning|mobilelocationauthorizationstatus|mobilenextsoundonchannel|mobileorientation|mobileorientationlocked|mobilepixeldensity|mobilepreferredlanguages|mobilepurchaseerror|mobilepurchaseget|mobilepurchases|mobilepurchasestate|mobilesensoravailable|mobilesensorreading|mobilesoundchannels|mobilesoundchannelstatus|mobilesoundchannelvolume|mobilesoundonchannel|mobilestorecanmakepurchase|mobilestoreproductproperty|mobilestorepurchasedproducts|mobilestorepurchaseerror|monthnames|mouse|mousechar|mousecharchunk|mousechunk|mouseclick|mousecolor|mousecontrol|mouseh|mouseline|mouseloc|mousestack|mousetext|mousev|movie|movingcontrols|nativechartonum|normalizetext|number|numtobyte|numtochar|numtocodepoint|numtonativechar|offset|openfiles|openprocesses|openprocessids|opensockets|openstacks|optionkey|paragraphoffset|param|paramcount|params|peeraddress|pendingmessages|platform|populationstandarddeviation|populationvariance|processid|processor|propertynames|qteffects|qtversion|queryregistry|random|randombytes|recordcompressiontypes|recordformats|recordloudness|replacetext|result|revappversion|revbrowsercallscript|revbrowserexecutescript|revbrowserget|revbrowserinstances|revbrowseropen|revbrowseropencef|revcurrentrecord|revcurrentrecordisfirst|revcurrentrecordislast|revdatabasecolumncount|revdatabasecolumnisnull|revdatabasecolumnlengths|revdatabasecolumnnamed|revdatabasecolumnnames|revdatabasecolumnnumbered|revdatabasecolumntypes|revdatabaseconnectresult|revdatabasecursors|revdatabaseid|revdatabasetablenames|revdatabasetype|revdatafromquery|revdb_closecursor|revdb_commit|revdb_disconnect|revdb_execute|revdb_movefirst|revdb_movelast|revdb_movenext|revdb_moveprev|revdb_rollback|revgetdatabasedriverpath|revgetspeechvolume|revisspeaking|revlicensetype|revloadedstacks|revmacfromunixpath|revnumberofrecords|revopendatabase|revopendatabases|revquerydatabase|revqueryisatend|revqueryisatstart|revqueryresult|revspeechvoices|revunixfrommacpath|revxmlattribute|revxmlattributes|revxmlattributevalues|revxmlchildcontents|revxmlchildnames|revxmlcreatetree|revxmlcreatetreefromfile|revxmlcreatetreefromfilewithnamespaces|revxmlcreatetreewithnamespaces|revxmldatafromxpathquery|revxmlevaluatexpath|revxmlfirstchild|revxmlmatchingnode|revxmlnextsibling|revxmlnodecontents|revxmlnumberofchildren|revxmlparent|revxmlprevioussibling|revxmlrootnode|revxmlrpc_createrequest|revxmlrpc_documents|revxmlrpc_error|revxmlrpc_execute|revxmlrpc_gethost|revxmlrpc_getparam|revxmlrpc_getparamcount|revxmlrpc_getparamnode|revxmlrpc_getparamtype|revxmlrpc_getpath|revxmlrpc_getport|revxmlrpc_getprotocol|revxmlrpc_getrequest|revxmlrpc_getresponse|revxmlrpc_getsocket|revxmltext|revxmltree|revxmltrees|revxmlvalidatedtd|revzipdescribeitem|revzipenumerateitems|revzipopenarchives|round|rrehardcopyisavailable|screencolors|screendepth|screenloc|screenname|screenrect|screentype|screenvendor|scriptlimits|seconds|selectedbutton|selectedchunk|selectedfield|selectedimage|selectedline|selectedloc|selectedobject|selectedtext|sentenceoffset|setregistry|setresource|sha1digest|shell|shiftkey|shortfilepath|sin|sound|specialfolderpath|sqrt|stacks|stackspace|standarddeviation|statround|sum|syserror|systemversion|tan|target|tempname|textdecode|textencode|textheightsum|ticks|time|tokenoffset|tolower|tool|topstack|toupper|transpose|truewordoffset|trunc|tsnetcustom|tsnetcustomsync|tsnetget|tsnetgetfile|tsnetgetfilesync|tsnetgetstatus|tsnetgetsync|tsnethead|tsnetheadsync|tsnetissyncblocked|tsnetpost|tsnetpostsync|tsnetretrdata|tsnetretrerror|tsnetretrheaders|tsnetretrsentheaders|tsnetsendcmd|tsnetsendcmdsync|tsnetsmtpsync|tsnetupload|tsnetuploadfile|tsnetuploadfilesync|tsnetuploadsync|tsnetversion|unidecode|uniencode|urldecode|urlencode|urlresponse|urlstatus|uuid|value|variablenames|variance|vectordotproduct|version|volumes|waitdepth|weekdaynames|within|wordoffset|xsltapplystylesheet|xsltapplystylesheetfromfile|xsltloadstylesheet|xsltloadstylesheetfromfile){{rbound}}'
  commands: '{{lbound}}(?i:answer file|answer files|with type|ask file|ask files|launch url|in widget|open printing to pdf|answer page setup|using rsa|in widget|with standard palette|with optimized palette|with palette|lock error dialogs|read from driver|read from file|read from process|read from socket|start using font|stop using font|unlock error dialogs|with message|to driver|to file|to process|to socket|answer color|answer effect|answer file|answer folder|answer printer|answer record|ask password|cancel printing|close driver|close file|close printing|close process|close socket|create alias|create card|create folder|create stack|create widget|delete chunk|delete file|delete folder|delete session|delete stack|delete url|delete variable|disable menu|enable menu|export snapshot|export widget|hide groups|hide menubar|hide taskbar|import snapshot|import widget|insert script|launch document|launch url|load extension|lock clipboard|lock colormap|lock cursor|lock menus|lock messages|lock moves|lock recent|lock screen|open driver|open file|open printing|open process|open socket|play file|play video|prepare image|print anchor|print bookmark|print link|put binary|put content|put cookie|put header|put markup|put text|put unicode|record pause|record resume|record sound|remove script|request appleevent|reset cursors|reset paint|reset printing|resolve image|revxmlrpc_addparam|revxmlrpc_deletealldocuments|revxmlrpc_deletedocument|revxmlrpc_deleteparam|revxmlrpc_getmethod|revxmlrpc_sethost|revxmlrpc_setmethod|revxmlrpc_setpath|revxmlrpc_setport|revxmlrpc_setprotocol|revxmlrpc_setsocket|secure socket|show cards|show groups|show menubar|show taskbar|sort container|start editing|start session|start using|stop editing|stop moving|stop recording|stop session|stop using|unload extension|unlock clipboard|unlock colormap|unlock cursor|unlock menus|unlock messages|unlock moves|unlock recent|unlock screen|visual effect|xbrowser_focus|xbrowser_init|xbrowser_unfocus|accept|add|adddata|addline|answer|ask|beep|blur|breakpoint|call|cameracontrolcreate|cameracontroldelete|cameracontroldo|cameracontrolset|cancel|choose|click|clone|close|combine|compact|convert|copy|create|crop|cut|debugdo|decrypt|define|delete|deleteindex|deleteline|disable|dispatch|divide|do|domenu|drag|drawer|edit|editcell|editcellofindex|editfieldtext|editkey|editkeyofindex|enable|encrypt|export|filter|find|findindex|flip|focus|get|go|grab|group|hide|hilite|import|include|intersect|iphoneactivityindicatorstart|iphoneactivityindicatorstop|iphonecleartouches|iphonedisableremotecontrol|iphoneenableremotecontrol|iphonerequestproductdetails|iphonesetaudiocategory|iphonesetdonotbackupfile|iphonesetfiledataprotection|iphonesetheadingcalibrationtimeout|iphonesetkeyboardreturnkey|iphonesetnotificationbadgevalue|iphonesetreachabilitytarget|iphonesetredrawinterval|iphonesetremotecontroldisplay|iphonesetstatusbarstyle|iphonestarttrackingheading|iphonestarttrackinglocation|iphonestoptrackingheading|iphonestoptrackinglocation|iphoneusedeviceresolution|kill|launch|liburldownloadtofile|liburlfollowhttpredirects|liburlftpupload|liburlftpuploadfile|liburlsetauthcallback|liburlsetcustomhttpheaders|liburlsetdriver|liburlsetexpect100|liburlsetftplistcommand|liburlsetftpmode|liburlsetftpstoptime|liburlsetlogfield|liburlsetsslverification|liburlsetstatuscallback|load|mark|mergavassetexportsessioncancelexport|mergavassetexportsessionexport|mergavassetexportsessionrelease|mergavassetexportsessionset|mergavassetrelease|mergavaudiosessionsetactive|mergavaudiosessionsetcategory|mergavaudiosessionsetmode|mergavcamcaptureimage|mergavcamcreate|mergavcamdelete|mergavcamset|mergavcamstartbarcodereader|mergavcamstartrecording|mergavcamstopbarcodereader|mergavcamstoprecording|mergavcompositioninsertasset|mergavcompositioninsertemptytimerange|mergavcompositionrelease|mergavcompositionscaletimerange|mergavcompositiontrackinsertassettrack|mergavcompositiontrackinsertemptytimerange|mergavcompositiontrackscaletimerange|mergavplayerdo|mergavplayerrelease|mergavplayerreleasetimeobserver|mergavplayerset|mergavrequestmediaaccess|mergavsaveimage|mergavsavevideo|mergavvideocompositionaddinstruction|mergavvideocompositionaddlayerinstruction|mergavvideocompositionrelease|mergavvideocompositionset|mergawss3cancel|mergawss3createbucket|mergawss3deletebucket|mergawss3deleteobject|mergawss3getbuckets|mergawss3getobject|mergawss3getobjectsinbucket|mergawss3getobjecttofile|mergawss3getpresignedurl|mergawss3putobject|mergawss3putobjectfromfile|mergawssetcredentials|mergawssimpledbaddattribute|mergawssimpledbadditem|mergawssimpledbcreatedomain|mergawssimpledbdelete|mergawssimpledbdeletedomain|mergawssimpledbgetitem|mergawssimpledblistdomains|mergawssimpledbput|mergawssimpledbquery|mergawssimpledbreleaseitems|mergbgtaskstart|mergbgtaskstop|mergbleaddcharacteristictoservice|mergblecancelconnectiontoperipheral|mergbleconnectperipheral|mergblecreateservice|mergbledeleteservice|mergbleinitialize|mergbleperipheraldiscovercharacteristicsforservice|mergbleperipheraldiscoverdescriptorsforcharacteristic|mergbleperipheraldiscoverincludedservicesforservice|mergbleperipheraldiscoverservices|mergbleperipheralreadrssi|mergbleperipheralreadvalueforcharacteristic|mergbleperipheralreadvaluefordescriptor|mergbleperipheralsetnotificationsforcharacteristic|mergbleperipheralwritevalueforcharacteristic|mergbleperipheralwritevaluefordescriptor|mergbleremovecharacteristicfromservice|mergblescanforperipheralswithservices|mergblestartadvertising|mergblestopadvertising|mergblestopscanningforperipherals|mergbleupdatevalueforcharacteristicofservice|mergbonjourregisterservice|mergbonjourstopsearch|mergbonjourstopservice|mergbuttoncreate|mergbuttondelete|mergbuttonset|mergclbroadcastbeacon|mergclgeocode|mergclrequestbeaconregionstatus|mergclrequestregionstatus|mergclreversegeocode|mergclstartlocationmanager|mergclstartmonitoringbeaconregion|mergclstartmonitoringregion|mergclstartmonitoringsignificantlocationchanges|mergclstartmonitoringvisits|mergclstartrangingbeaconsinregion|mergclstopmonitoringregion|mergclstopmonitoringsignificantlocationchanges|mergclstopmonitoringvisits|mergclstoprangingbeaconsinregion|mergdocshowopeninmenu|mergdocshowoptionsmenu|mergdocshowpreview|mergdropboxcanceldownload|mergdropboxcancelthumbnailload|mergdropboxcancelupload|mergdropboxcopy|mergdropboxcreatefolder|mergdropboxdelete|mergdropboxdownload|mergdropboxhandleopenurl|mergdropboxlink|mergdropboxloadaccountinfo|mergdropboxloaddelta|mergdropboxloadmetadata|mergdropboxloadrevisions|mergdropboxloadsearch|mergdropboxloadsharableurl|mergdropboxloadstreamableurl|mergdropboxloadthumbnail|mergdropboxmove|mergdropboxrestore|mergdropboxsetup|mergdropboxunlink|mergdropboxupload|mergftpdstart|mergftpdstop|merggkauthenticatelocalplayer|merggkconnecttopeer|merggkloadachievements|merggkloadchallenges|merggkloadfriends|merggkloadplayers|merggkloadscores|merggkpostachievement|merggkpostscore|merggksendtoallpeers|merggksendtopeers|merggkshowachievements|merggkshowbanner|merggkshowleaderboard|merggkstartpeer|merggkstoppeer|merggooglecreateworksheet|merggoogledeleteworksheet|merggoogleloadcells|merggoogleloadspreadsheets|merggoogleloadworksheets|merggooglesetvalueforcell|merggooglespreadsheetsinitialize|merggoogleupdateworksheet|merghkaddquantitysample|merghkaddworkout|merghkrequestauthorization|merghksamplequery|merghkstopquery|merglaevaluate|mergmicrophonesetaudioformat|mergmicrophonesetaudioquality|mergmicrophonesetnumberofchannels|mergmicrophonesetsamplerate|mergmicrophonesettargetbitrate|mergmicrophonestartrecording|mergmicrophonestoprecording|mergmkannotationset|mergmkcreate|mergmkdelete|mergmkdeleteannotation|mergmkdeleteoverlay|mergmkdirectionsaddpolylineoverlay|mergmkdirectionsdelete|mergmkgetdirections|mergmkset|mergmpqueryaddpredicate|mergmpqueryrelease|mergmpquerysetgroupingtype|mergnotify|mergnotifycancel|mergnotifypost|mergpopactivity|mergreader|mergscreensetbrightness|mergsettings|mergsettingssetboolforkey|mergsettingssetnumberforkey|mergsettingssetstringforkey|mergsocial|mergsocketacceptconnections|mergsocketclose|mergsocketopen|mergsocketread|mergsocketreadto|mergsocketsenddatagram|mergsocketwrite|mergtweet|mergzxingcontrolcreate|mergzxingcontroldelete|mergzxingcontrolsetrect|mobileadcreate|mobileaddcontact|mobileaddelete|mobileadregister|mobileadsettopleft|mobileadsetvisible|mobilebusyindicatorstart|mobilebusyindicatorstop|mobilecancelalllocalnotifications|mobilecancellocalnotification|mobilecleartouches|mobilecomposehtmlmail|mobilecomposemail|mobilecomposetextmessage|mobilecomposeunicodemail|mobilecontrolcreate|mobilecontroldelete|mobilecontroldo|mobilecontrolset|mobilecreatecontact|mobilecreatelocalnotification|mobiledeletesoundchannel|mobiledisableaccelerometer|mobiledisablepurchaseupdates|mobileenableaccelerometer|mobileenablepurchaseupdates|mobileexportimagetoalbum|mobilefindcontact|mobilehidestatusbar|mobilelockidletimer|mobilelockorientation|mobilepauseplayingonchannel|mobilepick|mobilepickcontact|mobilepickdate|mobilepickmedia|mobilepickphoto|mobileplaysoundonchannel|mobilepurchaseconfirmdelivery|mobilepurchasecreate|mobilepurchasesendrequest|mobilepurchaseset|mobilepurchaseverify|mobileremovecontact|mobilerestorepurchases|mobileresumeplayingonchannel|mobilesetallowedorientations|mobilesetkeyboardtype|mobilesetlocationhistorylimit|mobilesetsoundchannelvolume|mobileshowcontact|mobileshowstatusbar|mobilestarttrackingsensor|mobilestopplayingonchannel|mobilestoptrackingsensor|mobilestoreconfirmpurchase|mobilestoreconsumepurchase|mobilestoredisablepurchaseupdates|mobilestoreenablepurchaseupdates|mobilestoremakepurchase|mobilestorerequestproductdetails|mobilestorerestorepurchases|mobilestoresetproducttype|mobilestoreverifypurchase|mobileunlockidletimer|mobileunlockorientation|mobileupdatecontact|mobilevibrate|modal|modeless|move|multiply|option|palette|paste|place|play|pop|popup|post|prepare|print|pulldown|push|quit|redo|refreshindex|refreshline|refreshlist|relayer|remove|rename|replace|reply|request|require|reset|resetall|resetcontrol|resetlist|resizetofit|revbrowseraddjavascripthandler|revbrowserback|revbrowserclose|revbrowserforward|revbrowsermaketextbigger|revbrowsermaketextsmaller|revbrowsernavigate|revbrowserprint|revbrowserredraw|revbrowserrefresh|revbrowserremovejavascripthandler|revbrowserset|revbrowsersnapshot|revbrowserstop|revcachegeometry|revchangewindowsize|revclosecursor|revclosedatabase|revclosevideograbber|revcommitdatabase|revcopyfile|revcopyfolder|revdeletefolder|revert|revexecutesql|revfontload|revfontunload|revgotoframepaused|revgourl|revinitializevideograbber|revloadspeech|revmail|revmailunicode|revmovefolder|revmovetofirstrecord|revmovetolastrecord|revmovetonextrecord|revmovetopreviousrecord|revmovetorecord|revplayanimation|revpreviewvideo|revprintfield|revprintreport|revprinttext|revrecordvideo|revrollbackdatabase|revrotatepoly|revsetcardprofile|revsetdatabasedriverpath|revsetspeechpitch|revsetspeechprovider|revsetspeechspeed|revsetspeechvoice|revsetspeechvolume|revsetstackfileprofile|revsetstackprofile|revsetvideograbberrect|revsetvideograbsettings|revshowprintdialog|revspeak|revstopanimation|revstoppreviewingvideo|revstoprecordingvideo|revstopspeech|revunloadspeech|revupdategeometry|revvideoframeimage|revvideograbdialog|revvideograbidle|revvideograbsettings|revxmladddtd|revxmladdnode|revxmlappend|revxmlcopynode|revxmldeletealltrees|revxmldeletenode|revxmldeletetree|revxmlinsertnode|revxmlmovenode|revxmlputintonode|revxmlsetattribute|revzipadditemwithdata|revzipadditemwithfile|revzipadduncompresseditemwithdata|revzipadduncompresseditemwithfile|revzipcancel|revzipclosearchive|revzipdeleteitem|revzipextractitemtofile|revzipextractitemtovariable|revzipopenarchive|revziprenameitem|revzipreplaceitemwithdata|revzipreplaceitemwithfile|revzipsetprogresscallback|rotate|rrehardcopyprintpdf|save|scrollindexintoview|scrolllineintoview|seek|select|selectall|send|set|setdataofindex|setdataofline|sheet|show|sort|sortbycolumn|sortdatabykey|split|start|stop|subtract|toplevel|tsnetcabundle|tsnetclose|tsnetcloseconn|tsnetcreatemissingdirs|tsnetinit|tsnetliburlreuseconnection|tsnetredirenable|tsnetsetdebugcallback|tsnetsetdirnlst|tsnetsetftpport|tsnetsetproxy|tsnetsetstatuscallback|tsnetverifysslpeer|type|undefine|undo|ungroup|unhilite|union|unload|unmark|wait|decrypt|do|go|encrypt|write){{rbound}}'

contexts:
  main:
    - match: '(?i)(script)\s+'
      captures:
        1: keyword.script.name.livecode
      push: [root, pop_after_string]
    - include: comment
    - match: '(?=\S)'
      push: root

  pop_after_string:
    - include: string
    - match: ''
      pop: true

  root:
    - include: function
    - include: statement

  statement:
    - include: declaration
    - include: comment
    - include: control
    - include: expression
    - include: put
    - match: '\s*((?i:exit|next)\s+(?i)repeat)\b'
      captures:
        1: keyword.control.flow.livecode
    - match: '\)'
      scope: invalid.illegal.stray-bracket.livecode

  line_continuation_char:
    - match: '\\(?=$|\s)'
      scope: punctuation.separator.continuation.line.livecode
      push:
        - match: '\S.*'
          scope: invalid.illegal.expected-end-of-line.livecode
        - match: '$'
          set:
            - match: '^'
              pop: true

  declaration:
    - match: '\s*((?i)global)\s+({{identifier}})'
      captures:
        1: storage.modifier.livecode
        2: variable.other.livecode
    - match: '\s*((?i)local)\s+({{identifier}})'
      captures:
        1: storage.modifier.livecode
        2: variable.other.livecode
      push: declaration_optional_assignment
    - match: '\s*((?i)constant)\s+({{identifier}})'
      captures:
        1: storage.modifier.livecode
        2: entity.name.constant.livecode
      push: declaration_optional_assignment

  declaration_optional_assignment:
    - match: '\s*(=)\s*'
      captures:
        1: keyword.operator.assignment.livecode
      set:
        - include: string
        - include: number
        - include: constant
        - include: comment
        - match: '$'
          pop: true
    - include: comment
    - match: ','
      scope: punctuation.separator.variable-declaration.livecode
      push: declaration_expect_identifier
    - match: '$'
      pop: true

  declaration_expect_identifier:
    - match: '$\n?'
      scope: invalid.illegal.expected-identifier.livecode
      pop: true
    - include: comment
    - match: '{{identifier}}'
      scope: variable.other.livecode
      set:
        - match: ','
          scope: punctuation.separator.variable-declaration.livecode
          set: declaration_expect_identifier
        - include: comment
        - match: '$'
          pop: true
    - match: '\S'
      scope: invalid.illegal.unexpected-token.livecode

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.livecode
      push:
        - meta_scope: string.quoted.double.livecode
        - match: '"'
          scope: punctuation.definition.string.end.livecode
          pop: true

  number:
    - match: '[0-9]+.[0-9]+([eE][-+]?[0-9]+)?'
      scope: constant.numeric.livecode
    - match: '[0-9]+'
      scope: constant.numeric.livecode

  constant:
    - match: '{{constants}}'
      scope: constant.language.livecode

  comment:
    - match: '--'
      scope: punctuation.definition.comment.livecode
      push:
        - meta_scope: comment.line.double-dash.livecode
        - include: line_continuation_char
        - match: '$\n?'
          pop: true
    - match: '//'
      scope: punctuation.definition.comment.livecode
      push:
        - meta_scope: comment.line.double-slash.livecode
        - include: line_continuation_char
        - match: '$\n?'
          pop: true
    - match: '#'
      scope: punctuation.definition.comment.livecode
      push:
        - meta_scope: comment.line.hash.livecode
        - include: line_continuation_char
        - match: '$\n?'
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.begin.livecode
      push:
        - meta_scope: comment.block.livecode
        - match: '\*/'
          scope: punctuation.definition.comment.end.livecode
          pop: true

  function:
    - match: '(?i)(^\s*)(before|after)\s+({{identifier}})\s*{{eol_or_comment}}'
      captures:
        1: storage.modifier.livecode
        2: keyword.control.function.handler.begin.livecode
        3: entity.name.function.begin.livecode
      push: inside_handler
    - match: '(?i)(^\s*)(before|after)\s+({{identifier}})'
      captures:
        1: storage.modifier.livecode
        2: keyword.control.function.handler.begin.livecode
        3: entity.name.function.begin.livecode
      push: [inside_handler, handler_params]
    - match: '^\s*((?i:setprop|getprop))\s*({{identifier}})\s*(?:(\[)\s*({{identifier}})\s*(\]))?\s*({{identifier}})?'
      captures:
        1: keyword.control.function.property.begin.livecode
        2: entity.name.function.property.begin.livecode
        3: punctuation.definition.property.begin.livecode
        4: variable.parameter.livecode
        5: punctuation.definition.property.end.livecode
        6: variable.parameter.livecode
      push: inside_property
    - match: '(?i)^\s*(?:(private)\s+)?(on|command|function)\s+({{identifier}})'
      captures:
        1: storage.modifier.livecode
        2: keyword.control.function.begin.livecode
        3: entity.name.function.begin.livecode
      push: [inside_function, function_params]

  inside_handler:
    - meta_scope: meta.function.livecode
    - match: '(?i)^\s*(end)\s+(\3)($|\s)'
      captures:
        1: keyword.control.function.handler.end.livecode
        2: entity.name.function.handler.end.livecode
      pop: true
    - match: '(?i)^\s*(end)\s+({{identifier}})?'
      captures:
        1: keyword.control.function.handler.end.livecode
        2: invalid.illegal.unexpected-token.livecode
    - include: statement

  handler_params:
    - match: '{{identifier}}'
      scope: variable.parameter.livecode
    - include: comment
    - match: '$'
      pop: true

  inside_property:
    - meta_scope: meta.function.livecode
    - match: '(?i)^\s*(end)\s+(\2)($|\s)'
      captures:
        1: keyword.control.function.property.end.livecode
        2: entity.name.function.property.end.livecode
      pop: true
    - match: '(?i)^\s*(end)\s+({{identifier}})?'
      captures:
        1: keyword.control.function.property.end.livecode
        2: invalid.illegal.unexpected-token.livecode
    - include: statement

  inside_function:
    - meta_scope: meta.function.livecode
    - match: '(?i)^\s*(end)\s+(\3)($|\s)'
      captures:
        1: keyword.control.function.end.livecode
        2: entity.name.function.end.livecode
      pop: true
    - match: '(?i)^\s*(end)\s+({{identifier}})?'
      captures:
        1: keyword.control.function.end.livecode
        2: invalid.illegal.unexpected-token.livecode
    - include: statement

  function_params:
    - match: '@?{{identifier}}'
      scope: variable.parameter.livecode
      set:
        - match: ','
          scope: punctuation.separator.parameter.livecode
          set:
            - match: '$\n?'
              scope: invalid.illegal.expected-identifier.livecode
            - include: function_params
        - include: comment
        - match: '$'
          pop: true
    - include: comment
    - match: '$'
      pop: true

  control:
    - match: '(?i)(^|;)\s*(if)\s+'
      captures:
        1: punctuation.terminator.livecode
        2: keyword.control.flow.livecode
      push: then_could_be_block_or_single_line
    - match: '(?i)^\s*(switch)\s+'
      captures:
        1: keyword.control.flow.livecode
      push:
        - meta_scope: meta.switch.block.livecode
        - match: '(?i)^\s*(end\s+switch)\b'
          captures:
            1: keyword.control.flow.livecode
          pop: true
        - match: '(?i)^\s*(case)\s+'
          captures:
            1: keyword.control.flow.livecode
          push:
            - match: '$'
              pop: true
            - include: expression
        - match: '(?i)^\s*(default)\b'
          captures:
            1: keyword.control.flow.livecode
        - match: '(?i)^\s*(break)\b'
          captures:
            1: keyword.control.flow.livecode
        - include: statement
    - match: '(?i)^\s*(repeat\s+forever)\b'
      captures:
        1: keyword.control.flow.livecode
      push: inside_repeat
    - match: '(?i)^\s*(repeat)\s+(\d+)\s+(times)\b'
      captures:
        1: keyword.control.flow.livecode
        2: constant.numeric.livecode
        3: keyword.control.flow.livecode
      push: inside_repeat
    - match: '(?i)^\s*(repeat\s+with)\s+'
      captures:
        1: keyword.control.flow.livecode
      push:
        - match: '{{identifier}}'
          scope: variable.other.livecode
          set:
            - match: '='
              scope: keyword.operator.assignment.livecode
              set: inside_repeat
            - match: '$\n?'
              scope: invalid.illegal.expected-token.livecode
              set: inside_repeat
        - match: '\S+'
          scope: invalid.illegal.expected-identifier.livecode
          set: inside_repeat
    - match: '(?i)^\s*(repeat\s+(?:while|until|for\s+each))\s+'
      captures:
        1: keyword.control.flow.livecode
      push:
        - match: '$'
          set: inside_repeat
        - include: expression
    - match: '(?i)^\s*(try)\b'
      captures:
        1: keyword.control.flow.livecode
      push:
        - match: '(?i)^\s*(catch)\s({{identifier}})?'
          captures:
            1: keyword.control.flow.livecode
            2: variable.other.livecode
        - match: '(?i)^\s*(finally)\b'
          captures:
            1: keyword.control.flow.livecode
        - match: '(?i)^\s*(end\s+try)\b'
          captures:
            1: keyword.control.flow.livecode
          pop: true
        - include: statement

  then_could_be_block_or_single_line:
    - meta_content_scope: meta.between-if-and-then.livecode
    - match: '(?i)\s+(then)\b'
      captures:
        1: keyword.control.flow.livecode
      set:
        - match: '\s*{{eol_or_comment}}'
          set: inside_control_flow_if_block
        - match: ''
          comment: "the above didn't match, therefore it must be a single line if block"
          set: inside_control_flow_if_single_line
    - match: '{{eol_or_comment}}'
      comment: 'uncomment `pop: true` below to exit the if scope if there is no `then` on the same logical line. Apparently it is legal to have the `then` on the next line, hence why it is commented.'
    #  pop: true
    - include: expression

  expression:
    - include: string
    - include: number
    - match: '{{reserved_variables}}'
      scope: variable.language.livecode
    - include: comment
    - include: constant
    - match: '{{operators}}'
      scope: keyword.operator.livecode
    - include: line_continuation_char
    - match: '{{reserved_variables}}'
      scope: variable.language.livecode
    - match: '{{keywords}}'
      scope: keyword.other.livecode
    - match: '{{properties}}'
      scope: variable.other.member.livecode
    - match: '{{functions}}'
      scope: support.function.livecode
    - match: '{{commands}}'
      scope: support.function.livecode
    - match: '({{identifier}})\s*(\[)'
      captures:
        1: variable.other.livecode
        2: punctuation.definition.key.begin.livecode
      push:
        - meta_content_scope: meta.item-access.livecode
        - include: expression
        - match: '$\n?'
          scope: invalid.illegal.key-access-unclosed.livecode
          pop: true
        - match: '\]'
          scope: punctuation.definition.key.end.livecode
          pop: true
    - match: '({{identifier}})(\()'
      captures:
        1: variable.function.livecode
        2: punctuation.section.parameters.begin.livecode
      push:
        - meta_scope: meta.function-call.livecode
        - meta_content_scope: meta.parameters.livecode
        - match: '\)'
          scope: punctuation.section.parameters.end.livecode
          pop: true
        - match: ','
          scope: punctuation.separator.parameters.livecode
        - match: '$\n'
          comment: 'should we scope this as invalid.illegal.expected-close-paren ?'
          pop: true
        - include: expression
    - match: '\('
      scope: punctuation.section.group.begin.livecode
      push:
        - meta_scope: meta.group.livecode
        - match: '\)'
          scope: punctuation.section.group.end.livecode
          pop: true
        - match: '$\n'
          comment: 'should we scope this as invalid.illegal.expected-close-paren ?'
          pop: true
        - include: expression

  inside_control_flow_if_single_line:
    - meta_scope: meta.if.line.livecode
    - match: '$'
      set: possible_else
    - include: inside_control_flow_if_common
    - include: statement

  inside_control_flow_if_block:
    - meta_scope: meta.if.block.livecode
    - match: '(?i)\s*(end\s+if)\b'
      captures:
        1: keyword.control.flow.livecode
      pop: true
    - include: inside_control_flow_if_common
    - include: statement

  inside_control_flow_if_common:
    - match: '(?i)\s*(else\s+if)\b'
      captures:
        1: keyword.control.flow.livecode
      set: then_could_be_block_or_single_line
    - match: '(?i)\s*(else)\s*{{eol_or_comment}}'
      captures:
        1: keyword.control.flow.livecode
    - match: '(?i)\s*(else)\s*'
      captures:
        1: keyword.control.flow.livecode
      pop: true

  possible_else:
    - match: '(?i)\s*(else\s+if)\b'
      captures:
        1: keyword.control.flow.livecode
      set: then_could_be_block_or_single_line
    - match: '(?i)\s*(else)\b'
      captures:
        1: keyword.control.flow.livecode
      push:
        - match: '$'
          pop: true
        - include: statement
    - include: line_continuation_char
    - include: comment
    - match: '^'
      pop: true

  put:
    - match: '(?i)\s*\b(put)\s+'
      captures:
        1: keyword.other.livecode
      push:
        - include: expression
        - match: '$\n'
          comment: 'with no into|before|after, the message will be put to the LiveCode Message Box'
          pop: true
        - match: '(?i)\s+(into|before|after)\s'
          captures:
            1: keyword.other.livecode
          set:
            - match: '{{identifier}}'
              scope: variable.other.livecode
              pop: true

  inside_repeat:
    - meta_scope: meta.block.repeat.livecode
    - match: '(?i)^\s*(end\s+repeat)\b'
      captures:
        1: keyword.control.flow.livecode
      pop: true
    - include: statement
